{
	"nodes":[
		{"id":"eeef88e12c488dc5","type":"group","x":-16360,"y":-13260,"width":4940,"height":3142,"label":"THEORY"},
		{"id":"23f7d3cd3223f580","type":"group","x":-10800,"y":-13220,"width":3920,"height":3102,"label":"Practice"},
		{"type":"text","text":"# ![[DCM-ResearchPapers]]","id":"106c62f77c59381c","x":-15674,"y":-14600,"width":2346,"height":880},
		{"id":"77504002c6d5da9f","type":"text","text":"# [[Permacomputing]] in Practice","x":-9043,"y":-11983,"width":396,"height":102},
		{"id":"f78c987912befef8","x":-8970,"y":-12320,"width":250,"height":50,"type":"text","text":"## Publications"},
		{"id":"d97830e8e9a1db05","type":"text","text":"## [[Bit art]]","x":-8548,"y":-10920,"width":250,"height":60},
		{"id":"6173bc411b9b174a","type":"file","file":"assets/images/Pasted image 20230918142422.png","x":-7928,"y":-11090,"width":400,"height":400},
		{"id":"6310968e7de783d6","type":"text","text":"## [[Bytebeat]]","x":-7978,"y":-11230,"width":250,"height":50},
		{"id":"4c03c91bac871837","type":"text","text":"# Music","x":-8423,"y":-11380,"width":250,"height":50},
		{"id":"5370c23b6f8a4d47","type":"text","text":"# [Computationally minimal art (CMA)](http://viznut.fi/texts-en/computationally_minimal_art.pdf)\n\n>Computationally minimal art (CMA) can be described as an algorithmic art that idealizes low computational complexity as a source of beauty.","x":-9081,"y":-11480,"width":471,"height":250},
		{"id":"8b4fa87f5e224119","type":"text","text":"# Visual Art","x":-8970,"y":-10915,"width":250,"height":50},
		{"id":"9fee483ff7d9f9e4","type":"text","text":"## [[UxN]]","x":-7510,"y":-11967,"width":250,"height":71},
		{"id":"217494338a5fb652","type":"text","text":"## Software","x":-8053,"y":-11962,"width":250,"height":60},
		{"type":"text","text":"[https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf](https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf)\n","id":"2fade20f2e12ab80","x":-14702,"y":-11792,"width":542,"height":132},
		{"type":"text","text":"# Autonomy","id":"f6ebe2213c7787d2","x":-14626,"y":-12479,"width":250,"height":58,"color":"1"},
		{"type":"text","text":"[[Autopoiesis and Cognition]]","id":"6562853d2a2700aa","x":-14653,"y":-11860,"width":317,"height":55},
		{"type":"text","text":"# Cybernetics","id":"c90a4c9973dd9001","x":-15385,"y":-12475,"width":250,"height":50,"color":"5"},
		{"type":"file","file":"assets/images/Pasted image 20230909123739.png","id":"3eca8feeb1a95fa9","x":-16000,"y":-11941,"width":267,"height":400},
		{"type":"text","text":"# AI","id":"cc85518b6bddcb5c","x":-15919,"y":-12475,"width":105,"height":60},
		{"type":"text","text":"# Robots x Biology\n\n**Source**: [Fetching Title#tpxh](https://vimeo.com/162800318)","id":"1c7d4a6e67242736","x":-14000,"y":-12475,"width":345,"height":115,"color":"4"},
		{"id":"c8bca5ea0a952529","type":"text","text":"# [[Solarpunk]]","x":-13040,"y":-12087,"width":384,"height":161},
		{"id":"4e22b432e61b8af7","type":"text","text":"# [[Permacomputing]]","x":-13027,"y":-11705,"width":357,"height":101},
		{"id":"57f440f06528a4e4","type":"text","text":"## Self- Hosting","x":-12973,"y":-11265,"width":250,"height":51},
		{"id":"50c73b223e7e4c51","type":"text","text":"# [[Permacomputing Aesthetics]]","x":-12416,"y":-11453,"width":366,"height":124},
		{"id":"27188870cc1edb7d","type":"text","text":"## [[Conceptualising Resources-aware Higher Education Digital Infrastructure through Self-hosting]]","x":-12416,"y":-11066,"width":422,"height":159},
		{"id":"a61724d0a98de719","type":"text","text":"# [[Solarpunk - Post-Industrial Design and Aesthetics]]","x":-12409,"y":-11860,"width":297,"height":155},
		{"id":"68b60a9a45d829a3","x":-9771,"y":-11961,"width":250,"height":60,"type":"text","text":"# People"},
		{"id":"fdbe61fc0e6900b1","type":"text","text":"# [[100rabbits]]","x":-9771,"y":-11800,"width":250,"height":60},
		{"type":"text","text":"# technology as system: Autopoiesis (biology, self production)","id":"e038a3bed920edb2","x":-14621,"y":-11628,"width":381,"height":175},
		{"type":"file","file":"assets/images/Pasted image 20230908155323.png","id":"ff882b0e3547d1e6","x":-14849,"y":-11391,"width":849,"height":582},
		{"type":"text","text":"# Technology as (living) system: Cybernetics (technology)\n\n**Source**: [Fetching Title#i37g](https://vimeo.com/173143604)\n\nEtymology: Kubernetes (Gr) > \"steersman”\n## Self regulating mechanisms (example: AI)\n“The science of control and communications in the animal and\nmachine.” (Wiener)\nWho has agency in human/non-human systems:\nbiological /ecosystems, social, political, economical systems\nREMAINING HUMAN: Norbert Wiener and The Lost Science of\nCybernetics \n\n","id":"db75a37b6b626b83","x":-15560,"y":-11945,"width":600,"height":680}
	],
	"edges":[
		{"id":"bda45b255c910a8f","fromNode":"f6ebe2213c7787d2","fromSide":"bottom","toNode":"6562853d2a2700aa","toSide":"top"},
		{"id":"9960f6bab5044c79","fromNode":"c90a4c9973dd9001","fromSide":"bottom","toNode":"db75a37b6b626b83","toSide":"top"},
		{"id":"53eb1fafe2090e14","fromNode":"cc85518b6bddcb5c","fromSide":"bottom","toNode":"3eca8feeb1a95fa9","toSide":"top","label":"AI x BIAS"},
		{"id":"dad1959ba7029628","fromNode":"c8bca5ea0a952529","fromSide":"bottom","toNode":"4e22b432e61b8af7","toSide":"top"},
		{"id":"d1f52788f5ee9c7e","fromNode":"4e22b432e61b8af7","fromSide":"bottom","toNode":"57f440f06528a4e4","toSide":"top"},
		{"id":"71c7b5e8b2193d28","fromNode":"4e22b432e61b8af7","fromSide":"right","toNode":"50c73b223e7e4c51","toSide":"top"},
		{"id":"2625818dd7da2eda","fromNode":"57f440f06528a4e4","fromSide":"right","toNode":"27188870cc1edb7d","toSide":"top"},
		{"id":"d3adcd9fe909f4c2","fromNode":"c8bca5ea0a952529","fromSide":"right","toNode":"a61724d0a98de719","toSide":"top"},
		{"id":"72a558cf4923c914","fromNode":"4c03c91bac871837","fromSide":"right","toNode":"6310968e7de783d6","toSide":"left"},
		{"id":"eb6fd271ea424ec2","fromNode":"77504002c6d5da9f","fromSide":"bottom","toNode":"5370c23b6f8a4d47","toSide":"top"},
		{"id":"9f60582e63ba0c87","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"d97830e8e9a1db05","toSide":"left"},
		{"id":"ef16d6307cc4f99a","fromNode":"d97830e8e9a1db05","fromSide":"right","toNode":"6173bc411b9b174a","toSide":"left"},
		{"id":"a8c65e7ad762d60b","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"217494338a5fb652","toSide":"left"},
		{"id":"e9b053896977b4c2","fromNode":"217494338a5fb652","fromSide":"right","toNode":"9fee483ff7d9f9e4","toSide":"left"},
		{"id":"21b010fa3fc7ee5e","fromNode":"77504002c6d5da9f","fromSide":"top","toNode":"f78c987912befef8","toSide":"bottom"},
		{"id":"1444e3ff4bf45685","fromNode":"5370c23b6f8a4d47","fromSide":"right","toNode":"4c03c91bac871837","toSide":"left"},
		{"id":"0eaac977f274b259","fromNode":"5370c23b6f8a4d47","fromSide":"bottom","toNode":"8b4fa87f5e224119","toSide":"top"},
		{"id":"075e099596bc6277","fromNode":"77504002c6d5da9f","fromSide":"left","toNode":"68b60a9a45d829a3","toSide":"right"},
		{"id":"481454e3048f3f13","fromNode":"68b60a9a45d829a3","fromSide":"bottom","toNode":"fdbe61fc0e6900b1","toSide":"top"}
	]
}