{
	"nodes":[
		{"id":"23f7d3cd3223f580","type":"group","x":-11160,"y":-15240,"width":9320,"height":8280,"label":"Practice"},
		{"id":"d15ee2b7250488e0","type":"group","x":-11080,"y":-11520,"width":3599,"height":4440,"label":"INSPIRATION"},
		{"id":"eeef88e12c488dc5","type":"group","x":-16360,"y":-13260,"width":4940,"height":3142,"label":"THEORY"},
		{"id":"2836fd88fda2443c","type":"group","x":-11280,"y":-15080,"width":4399,"height":3320,"label":"Examples"},
		{"id":"05cc355a406bc444","type":"group","x":-6480,"y":-14440,"width":3859,"height":1973,"color":"3","label":"IDEAS"},
		{"type":"text","text":"# ![[DCM-ResearchPapers]]","id":"106c62f77c59381c","x":-15674,"y":-14600,"width":2346,"height":880},
		{"id":"a61724d0a98de719","type":"text","text":"# [[Solarpunk - Post-Industrial Design and Aesthetics]]","x":-12409,"y":-11860,"width":297,"height":155},
		{"type":"text","text":"# Cybernetics","id":"c90a4c9973dd9001","x":-15385,"y":-12475,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"# Technology as (living) system: Cybernetics (technology)\n\n**Source**: [Fetching Title#i37g](https://vimeo.com/173143604)\n\nEtymology: Kubernetes (Gr) > \"steersman”\n## Self regulating mechanisms (example: AI)\n“The science of control and communications in the animal and\nmachine.” (Wiener)\nWho has agency in human/non-human systems:\nbiological /ecosystems, social, political, economical systems\nREMAINING HUMAN: Norbert Wiener and The Lost Science of\nCybernetics \n\n","id":"db75a37b6b626b83","x":-15560,"y":-11945,"width":600,"height":445},
		{"type":"file","file":"assets/images/Pasted image 20230909123739.png","id":"3eca8feeb1a95fa9","x":-16000,"y":-11941,"width":267,"height":400},
		{"type":"text","text":"# AI","id":"cc85518b6bddcb5c","x":-15919,"y":-12475,"width":105,"height":60},
		{"id":"27188870cc1edb7d","type":"text","text":"## [[Conceptualising Resources-aware Higher Education Digital Infrastructure through Self-hosting]]","x":-12416,"y":-11066,"width":422,"height":159},
		{"id":"50c73b223e7e4c51","type":"text","text":"# [[Permacomputing Aesthetics]]","x":-12416,"y":-11453,"width":366,"height":124},
		{"id":"4e22b432e61b8af7","type":"text","text":"# [[Permacomputing]]","x":-13027,"y":-11705,"width":357,"height":101},
		{"id":"57f440f06528a4e4","type":"text","text":"## Self- Hosting","x":-12973,"y":-11265,"width":250,"height":51},
		{"type":"text","text":"# Autonomy","id":"f6ebe2213c7787d2","x":-14626,"y":-12479,"width":250,"height":58,"color":"1"},
		{"id":"c8bca5ea0a952529","type":"text","text":"# [[Solarpunk]]","x":-13040,"y":-12087,"width":384,"height":161},
		{"type":"text","text":"# Robots x Biology\n\n**Source**: [Fetching Title#tpxh](https://vimeo.com/162800318)","id":"1c7d4a6e67242736","x":-14000,"y":-12475,"width":345,"height":115,"color":"4"},
		{"type":"text","text":"[https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf](https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf)\n","id":"2fade20f2e12ab80","x":-14702,"y":-11792,"width":542,"height":132},
		{"type":"file","file":"assets/images/Pasted image 20230908155323.png","id":"ff882b0e3547d1e6","x":-14849,"y":-11391,"width":849,"height":582},
		{"type":"text","text":"[[Autopoiesis and Cognition]]","id":"6562853d2a2700aa","x":-14653,"y":-11860,"width":317,"height":55},
		{"type":"text","text":"# technology as system: Autopoiesis (biology, self production)","id":"e038a3bed920edb2","x":-14621,"y":-11628,"width":381,"height":175},
		{"id":"217494338a5fb652","type":"text","text":"# Software","x":-8654,"y":-13902,"width":250,"height":60},
		{"id":"4c03c91bac871837","type":"text","text":"# Music","x":-8654,"y":-13634,"width":250,"height":50},
		{"id":"8b4fa87f5e224119","type":"text","text":"# Visual Art","x":-8654,"y":-13335,"width":250,"height":50},
		{"id":"6310968e7de783d6","type":"text","text":"## [[Bytebeat]]","x":-8000,"y":-13634,"width":250,"height":50,"color":"1"},
		{"id":"3e37b58b122381e1","type":"text","text":"# Low Impact Webdesign","x":-8654,"y":-14343,"width":255,"height":76},
		{"id":"f78c987912befef8","type":"text","text":"# Publications","x":-8654,"y":-14057,"width":250,"height":50},
		{"id":"d3b886b89fb66227","type":"text","text":"## https://solar.lowtechmagazine.com/","x":-8162,"y":-14500,"width":305,"height":100,"color":"1"},
		{"id":"af9a8512f63d72ce","type":"text","text":"# [[Solar Protocol]]","x":-8162,"y":-14343,"width":325,"height":77,"color":"1"},
		{"id":"5370c23b6f8a4d47","type":"text","text":"# [Computationally minimal art (CMA)](http://viznut.fi/texts-en/computationally_minimal_art.pdf)\n\n>Computationally minimal art (CMA) can be described as an algorithmic art that idealizes low computational complexity as a source of beauty.","x":-8110,"y":-13480,"width":471,"height":250,"color":"1"},
		{"id":"d97830e8e9a1db05","type":"text","text":"## [[Bit art]]","x":-8000,"y":-13070,"width":250,"height":60,"color":"1"},
		{"id":"6173bc411b9b174a","type":"file","file":"assets/images/Pasted image 20230918142422.png","x":-7301,"y":-13230,"width":400,"height":400},
		{"id":"77504002c6d5da9f","type":"text","text":"# [[Permacomputing]] in Practice","x":-9644,"y":-13923,"width":396,"height":102},
		{"id":"a33b0ca26bffac7f","type":"text","text":"https://blogs.loc.gov/thesignal/2016/05/how-to-begin-a-personal-archiving-project/","x":-4054,"y":-13820,"width":574,"height":71},
		{"id":"7db574eee06e3cb9","type":"file","file":"assets/images/Pasted image 20230923162123.png","x":-4090,"y":-14069,"width":1086,"height":240},
		{"id":"8156f6ee37b1a850","type":"text","text":"## A tool that automatically prints out Screenshots and make them tangible","x":-5800,"y":-14291,"width":426,"height":144,"color":"1"},
		{"id":"8b028d1d6c387186","type":"text","text":"# 'Soft' Permacomputing Projects","x":-10287,"y":-13206,"width":367,"height":136,"color":"4"},
		{"id":"fe45b6399764f4f0","type":"text","text":"# 'Hard' Permacomputing Projects","x":-10287,"y":-13010,"width":367,"height":136,"color":"1"},
		{"id":"4a4881c0a631b5e4","type":"text","text":"## Projects that touch on the principles of PMC","x":-9680,"y":-13217,"width":389,"height":158,"color":"4"},
		{"id":"1485d6fe7a2bf406","type":"text","text":"## Projects that encompass whole PMC systems","x":-9680,"y":-12991,"width":332,"height":99,"color":"1"},
		{"id":"f9b4e30a48ef3b67","type":"text","text":"## Branch Magazine","x":-8119,"y":-14084,"width":250,"height":105},
		{"id":"961aca6a5b2ac8eb","type":"text","text":"# [[Should Data Expire]]","x":-5060,"y":-14285,"width":299,"height":133},
		{"id":"86407f8dddde9b53","type":"text","text":"## [get of the Cloud](off-the-Cloud)","x":-5712,"y":-13889,"width":250,"height":60},
		{"id":"6d6317a889587a87","type":"text","text":"## ","x":-5712,"y":-13700,"width":250,"height":60},
		{"id":"62886cc6e7a02ae0","type":"text","text":"### [RHYTHM OF ACCESS](http://solarprotocol.net/sunthinking/vasudevan/)\n\n[Solar](http://solarprotocol.net/sunthinking/solar.html) | [Limits](http://solarprotocol.net/sunthinking/limits.html) | [Project](http://solarprotocol.net/sunthinking/projects.html)\n\n“Rhythm of Access” mirrors the natural rhythms of daylight by turning itself on and off with the sun. Whether the artwork is available to view—and the experience of the viewer as a result—ebbs and flows with the state of the Swarthmore Solar server, which is geographically closest to the artist's physical location. By ==bending the work to the conditions of nature==, instead of forcing nature to abide by the human demand for 24/7 access, Vasudevan denounces the indiscriminate, unending pursuit of scale and novelty, proffering instead a space for a more patient, contemplative, and localized relationship with technology.","x":-9972,"y":-9981,"width":625,"height":389},
		{"id":"2502b28a830be685","type":"file","file":"assets/images/Pasted image 20230922140657.png","x":-9950,"y":-9577,"width":580,"height":225},
		{"id":"f200dbb965cf79c7","type":"text","text":"# [A History of Solar Power Art and Design](https://www.routledge.com/A-History-of-Solar-Power-Art-and-Design/Nathanson/p/book/9780367465681)","x":-9100,"y":-9270,"width":410,"height":112},
		{"id":"7b9257aa9a02d1e9","type":"text","text":"# On using sustainable energy","x":-10960,"y":-9411,"width":328,"height":117},
		{"id":"1eabde0c35fa88e9","type":"file","file":"assets/images/Pasted image 20230923172630.png","x":-9900,"y":-9103,"width":400,"height":217},
		{"id":"0ed05c0211f59197","type":"text","text":"https://www.solarpowerforartists.com/","x":-9825,"y":-8854,"width":250,"height":60},
		{"id":"6948394ab9bb2fe7","type":"text","text":"## PV","x":-10240,"y":-9294,"width":100,"height":57},
		{"id":"7a88e3e263b0c149","type":"text","text":"# On working with constraints","x":-10960,"y":-10138,"width":278,"height":80,"color":"1"},
		{"id":"d19283f28d58d34c","type":"text","text":"# ![[All watched over by machines of loving graze]]","x":-8216,"y":-10174,"width":636,"height":1111},
		{"id":"a7ecf41378bca19a","type":"file","file":"assets/images/Pasted image 20230923172757.png","x":-9860,"y":-10320,"width":400,"height":262},
		{"id":"642f29d3a4b74e71","type":"text","text":"## [A guide on building your own solar-powered media storage and server](http://lowcarbonmethods.com/local/zine.html)","x":-9900,"y":-8643,"width":486,"height":131},
		{"id":"b5d0c795a8cbe4b5","type":"link","url":"https://smallfile.ca/","x":-9860,"y":-11360,"width":400,"height":400},
		{"id":"2048e54d6a2a1d21","type":"text","text":"# Video ","x":-10420,"y":-11190,"width":250,"height":60},
		{"id":"9fee483ff7d9f9e4","type":"text","text":"## [[UxN]]","x":-8111,"y":-13937,"width":250,"height":71,"color":"1"},
		{"id":"3aa4f83593ace1f5","type":"text","text":"# http://collapseos.org/","x":-8127,"y":-13774,"width":377,"height":60},
		{"id":"b425a935a7c1b349","type":"text","text":"[Winter is coming](http://collapseos.org/why.html) and Collapse OS aims to soften the blow. It is a Forth [(why Forth?)](http://collapseos.org/forth.html) operating system and a collection of tools and documentation with a single purpose: preserve the ability to program microcontrollers through [civilizational collapse](http://collapseos.org/civ.html)","x":-7500,"y":-13813,"width":537,"height":138},
		{"id":"68b60a9a45d829a3","type":"text","text":"# People","x":-10284,"y":-14028,"width":250,"height":60},
		{"id":"fdbe61fc0e6900b1","type":"text","text":"# [[100rabbits]]","x":-10284,"y":-13714,"width":250,"height":60},
		{"id":"dc2767ef8dd26dd5","x":-10353,"y":-14530,"width":250,"height":60,"type":"text","text":"## [Viznut](http://viznut.fi/en/)"},
		{"id":"2a18430f6af0623e","type":"text","text":"## [[Low-Tech Magazine]]","x":-10760,"y":-14240,"width":253,"height":106},
		{"id":"5fc775fb8a7cc943","x":-8663,"y":-12993,"width":250,"height":60,"type":"text","text":"# Video Games\n"},
		{"id":"6cf195a8380865ac","x":-7986,"y":-12439,"width":250,"height":103,"type":"text","text":"# [Iodine Dynamics](https://iodinedynamics.com/about.html)"},
		{"id":"d27a82929d87bbb9","type":"text","text":"## Low-Tech Cinema","x":-8011,"y":-12760,"width":274,"height":61}
	],
	"edges":[
		{"id":"bda45b255c910a8f","fromNode":"f6ebe2213c7787d2","fromSide":"bottom","toNode":"6562853d2a2700aa","toSide":"top"},
		{"id":"9960f6bab5044c79","fromNode":"c90a4c9973dd9001","fromSide":"bottom","toNode":"db75a37b6b626b83","toSide":"top"},
		{"id":"53eb1fafe2090e14","fromNode":"cc85518b6bddcb5c","fromSide":"bottom","toNode":"3eca8feeb1a95fa9","toSide":"top","label":"AI x BIAS"},
		{"id":"dad1959ba7029628","fromNode":"c8bca5ea0a952529","fromSide":"bottom","toNode":"4e22b432e61b8af7","toSide":"top"},
		{"id":"d1f52788f5ee9c7e","fromNode":"4e22b432e61b8af7","fromSide":"bottom","toNode":"57f440f06528a4e4","toSide":"top"},
		{"id":"71c7b5e8b2193d28","fromNode":"4e22b432e61b8af7","fromSide":"right","toNode":"50c73b223e7e4c51","toSide":"top"},
		{"id":"2625818dd7da2eda","fromNode":"57f440f06528a4e4","fromSide":"right","toNode":"27188870cc1edb7d","toSide":"top"},
		{"id":"d3adcd9fe909f4c2","fromNode":"c8bca5ea0a952529","fromSide":"right","toNode":"a61724d0a98de719","toSide":"top"},
		{"id":"72a558cf4923c914","fromNode":"4c03c91bac871837","fromSide":"right","toNode":"6310968e7de783d6","toSide":"left"},
		{"id":"9f60582e63ba0c87","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"d97830e8e9a1db05","toSide":"left"},
		{"id":"ef16d6307cc4f99a","fromNode":"d97830e8e9a1db05","fromSide":"right","toNode":"6173bc411b9b174a","toSide":"left"},
		{"id":"a8c65e7ad762d60b","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"217494338a5fb652","toSide":"left"},
		{"id":"e9b053896977b4c2","fromNode":"217494338a5fb652","fromSide":"right","toNode":"9fee483ff7d9f9e4","toSide":"left"},
		{"id":"481454e3048f3f13","fromNode":"68b60a9a45d829a3","fromSide":"bottom","toNode":"fdbe61fc0e6900b1","toSide":"top"},
		{"id":"a1d4f3307a15eda4","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"4c03c91bac871837","toSide":"left"},
		{"id":"5e5cfeb3a85e9ebf","fromNode":"6310968e7de783d6","fromSide":"bottom","toNode":"5370c23b6f8a4d47","toSide":"top"},
		{"id":"5ce1e06a3f7d6703","fromNode":"d97830e8e9a1db05","fromSide":"top","toNode":"5370c23b6f8a4d47","toSide":"bottom"},
		{"id":"5079ddddcd092b42","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"f78c987912befef8","toSide":"left"},
		{"id":"d7499f157fb84ef0","fromNode":"f78c987912befef8","fromSide":"right","toNode":"f9b4e30a48ef3b67","toSide":"left"},
		{"id":"a055452aac6f97ca","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"d27a82929d87bbb9","toSide":"left"},
		{"id":"c76aa14d21589ca8","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"8b4fa87f5e224119","toSide":"left"},
		{"id":"0afdac45bab0f9c7","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"3e37b58b122381e1","toSide":"left"},
		{"id":"e1ac3714b1eca848","fromNode":"3e37b58b122381e1","fromSide":"right","toNode":"af9a8512f63d72ce","toSide":"left"},
		{"id":"5264dc9f1c30c01e","fromNode":"3e37b58b122381e1","fromSide":"right","toNode":"d3b886b89fb66227","toSide":"left"},
		{"id":"34521b108ff22753","fromNode":"7a88e3e263b0c149","fromSide":"right","toNode":"62886cc6e7a02ae0","toSide":"left"},
		{"id":"a4695b79b4355b00","fromNode":"8156f6ee37b1a850","fromSide":"bottom","toNode":"86407f8dddde9b53","toSide":"top","label":"in order to"},
		{"id":"e05968bfd0f1c594","fromNode":"8156f6ee37b1a850","fromSide":"right","toNode":"961aca6a5b2ac8eb","toSide":"left","label":"from"},
		{"id":"e903f47db6e1b422","fromNode":"8b028d1d6c387186","fromSide":"right","toNode":"4a4881c0a631b5e4","toSide":"left","color":"4"},
		{"id":"4fdb675585c22c83","fromNode":"fe45b6399764f4f0","fromSide":"right","toNode":"1485d6fe7a2bf406","toSide":"left","color":"1"},
		{"id":"7b0c6ea051b1a5fe","fromNode":"86407f8dddde9b53","fromSide":"bottom","toNode":"6d6317a889587a87","toSide":"top","label":"in order to"},
		{"id":"8a7220e8c87fd3e8","fromNode":"f200dbb965cf79c7","fromSide":"top","toNode":"af9a8512f63d72ce","toSide":"bottom","color":"#050505"},
		{"id":"bb646939e623e799","fromNode":"7b9257aa9a02d1e9","fromSide":"right","toNode":"62886cc6e7a02ae0","toSide":"left"},
		{"id":"73d999311c416541","fromNode":"7a88e3e263b0c149","fromSide":"right","toNode":"a7ecf41378bca19a","toSide":"left"},
		{"id":"72bb8560062b9ddd","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"1eabde0c35fa88e9","toSide":"left"},
		{"id":"e964cdf0368a16f8","fromNode":"7b9257aa9a02d1e9","fromSide":"right","toNode":"6948394ab9bb2fe7","toSide":"left"},
		{"id":"9abdbc1257f54923","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"f200dbb965cf79c7","toSide":"left"},
		{"id":"18ff2e991e1bd09d","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"642f29d3a4b74e71","toSide":"left"},
		{"id":"00365140004f8232","fromNode":"7a88e3e263b0c149","fromSide":"right","toNode":"2048e54d6a2a1d21","toSide":"left"},
		{"id":"a6d43d8d7a7cfa7a","fromNode":"2048e54d6a2a1d21","fromSide":"right","toNode":"b5d0c795a8cbe4b5","toSide":"left"},
		{"id":"f59a04dc623d06e7","fromNode":"217494338a5fb652","fromSide":"right","toNode":"3aa4f83593ace1f5","toSide":"left"},
		{"id":"6c58868014400c76","fromNode":"3aa4f83593ace1f5","fromSide":"right","toNode":"b425a935a7c1b349","toSide":"left"},
		{"id":"7bdd3f6859ff2877","fromNode":"68b60a9a45d829a3","fromSide":"right","toNode":"77504002c6d5da9f","toSide":"left"},
		{"id":"cdb513d558833722","fromNode":"68b60a9a45d829a3","fromSide":"left","toNode":"2a18430f6af0623e","toSide":"right"},
		{"id":"9ea30a9483a97e74","fromNode":"68b60a9a45d829a3","fromSide":"top","toNode":"dc2767ef8dd26dd5","toSide":"bottom"},
		{"id":"18200ff5e3d8fa23","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"5fc775fb8a7cc943","toSide":"left"},
		{"id":"c799d2b4e751210f","fromNode":"5fc775fb8a7cc943","fromSide":"right","toNode":"6cf195a8380865ac","toSide":"left"}
	]
}