{
	"nodes":[
		{"id":"23f7d3cd3223f580","type":"group","x":-11280,"y":-15240,"width":14880,"height":10520,"label":"Practice"},
		{"id":"05cc355a406bc444","type":"group","x":-4760,"y":-14040,"width":6680,"height":8400,"color":"3","label":"IDEATION"},
		{"id":"d15ee2b7250488e0","type":"group","x":-11080,"y":-11520,"width":5960,"height":5728,"label":"INSPIRATION"},
		{"id":"eeef88e12c488dc5","type":"group","x":-16360,"y":-13260,"width":4940,"height":6180,"label":"THEORY"},
		{"id":"2836fd88fda2443c","type":"group","x":-10960,"y":-15080,"width":5880,"height":3320,"label":"Examples"},
		{"id":"8e4bc3baeb0f41e3","type":"group","x":-4520,"y":-12440,"width":4000,"height":2080,"label":"Sustainable/Low-Tech AV"},
		{"id":"9de1cc603fcc149c","type":"group","x":-1200,"y":-10120,"width":2200,"height":2400,"label":"Salvaging/Repurposing"},
		{"id":"b0cf10c924760257","type":"group","x":-4594,"y":-10120,"width":2194,"height":2400,"label":"Digital/Data Preservation"},
		{"id":"f62761036b20e9d7","type":"group","x":-4600,"y":-13840,"width":1256,"height":1222,"label":"self-hosting"},
		{"id":"b767aea0fd35c7e5","type":"group","x":-7748,"y":-14480,"width":798,"height":287,"label":" Sustainable energy sources in webdesign"},
		{"id":"f6d8dfc87b4f872f","type":"group","x":-7748,"y":-15060,"width":439,"height":407,"label":"formal choices"},
		{"id":"b425a935a7c1b349","type":"text","text":"[Winter is coming](http://collapseos.org/why.html) and Collapse OS aims to soften the blow. It is a Forth [(why Forth?)](http://collapseos.org/forth.html) operating system and a collection of tools and documentation with a single purpose: preserve the ability to program microcontrollers through [civilizational collapse](http://collapseos.org/civ.html)","x":-5766,"y":-12793,"width":537,"height":138},
		{"id":"3aa4f83593ace1f5","type":"text","text":"# http://collapseos.org/","x":-6393,"y":-12754,"width":377,"height":60},
		{"id":"d97830e8e9a1db05","type":"text","text":"## [[Bit art]]","x":-7329,"y":-13565,"width":250,"height":60,"color":"1"},
		{"id":"2a18430f6af0623e","type":"text","text":"## [[Low-Tech Magazine]]","x":-7223,"y":-14434,"width":253,"height":101},
		{"id":"4739aa59485cbeda","type":"file","file":"assets/images/Pasted image 20231011114747.png","x":-7728,"y":-15040,"width":399,"height":266},
		{"id":"c23daa2fdf589790","type":"text","text":"## Conceptual Writing","x":-7728,"y":-14744,"width":289,"height":71},
		{"id":"d3b886b89fb66227","type":"text","text":"## https://solar.lowtechmagazine.com/","x":-7728,"y":-14460,"width":305,"height":157,"color":"1"},
		{"id":"af9a8512f63d72ce","type":"text","text":"# [[Solar Protocol]]","x":-7728,"y":-14290,"width":325,"height":77,"color":"1"},
		{"id":"a7e86feb5a308dd0","type":"text","text":"## [roelroscamabbing.nl - the premier resource for \"roel roscam abbing\" on the web!](https://test.roelof.info/)","x":-10892,"y":-13663,"width":332,"height":159},
		{"id":"6cf195a8380865ac","type":"text","text":"# [Iodine Dynamics](https://iodinedynamics.com/about.html)","x":-7868,"y":-12107,"width":250,"height":103},
		{"id":"9fee483ff7d9f9e4","type":"text","text":"## [[UxN]]","x":-6377,"y":-12893,"width":250,"height":71,"color":"1"},
		{"id":"6173bc411b9b174a","type":"file","file":"assets/images/Pasted image 20230918142422.png","x":-6793,"y":-13735,"width":400,"height":400},
		{"id":"53ddabd5775c1c8b","type":"text","text":"# [[Demoscene]]","x":-7328,"y":-13395,"width":250,"height":60},
		{"id":"8b4fa87f5e224119","type":"text","text":"# VISUAL ART","x":-8404,"y":-13845,"width":250,"height":50},
		{"id":"4c03c91bac871837","type":"text","text":"# MUSIC","x":-8404,"y":-14023,"width":250,"height":50},
		{"id":"5370c23b6f8a4d47","type":"text","text":"# [Computationally minimal art (CMA)](http://viznut.fi/texts-en/computationally_minimal_art.pdf)\n\n>Computationally minimal art (CMA) can be described as an algorithmic art that idealizes low computational complexity as a source of beauty.","x":-7439,"y":-13920,"width":471,"height":250,"color":"1"},
		{"id":"6310968e7de783d6","type":"text","text":"## [[Bytebeat]]","x":-7329,"y":-14029,"width":250,"height":51,"color":"1"},
		{"id":"8b028d1d6c387186","type":"text","text":"# 'Soft' Permacomputing Projects","x":-10766,"y":-12635,"width":367,"height":136,"color":"4"},
		{"id":"fe45b6399764f4f0","type":"text","text":"# 'Hard' Permacomputing Projects","x":-10766,"y":-12439,"width":367,"height":136,"color":"1"},
		{"id":"fc564e2ea4f35bb0","type":"text","text":"# DESIGN","x":-8904,"y":-14029,"width":250,"height":60},
		{"id":"77504002c6d5da9f","type":"text","text":"# [[Permacomputing]] in Practice","x":-10357,"y":-14049,"width":396,"height":102},
		{"id":"4146c86cda0709bc","type":"text","text":"# WRITING","x":-8904,"y":-14804,"width":250,"height":60},
		{"id":"e8c88a134a9aea78","type":"text","text":"# Self-imposed vs external Constraints\n# ![[Permacomputing Aesthetics#Constraints *Less is more*]]","x":-9760,"y":-14060,"width":530,"height":122},
		{"id":"f24447603bf10760","type":"file","file":"assets/images/IMG_0054.jpg","x":-3883,"y":-6720,"width":2239,"height":928},
		{"id":"ddd0b4016aa15a8f","type":"text","text":"# Permacomputing Spectrum","x":-4643,"y":-6316,"width":360,"height":120},
		{"id":"a6271451551cd20f","type":"text","text":"## [Brendan Howell](https://wintermute.org/Projects/)","x":-10870,"y":-13392,"width":288,"height":75},
		{"type":"text","text":"# ![[DCM-ResearchPapers]]","id":"106c62f77c59381c","x":-15674,"y":-14600,"width":2346,"height":880},
		{"id":"fdbe61fc0e6900b1","type":"text","text":"# [[100rabbits]]","x":-10851,"y":-13834,"width":250,"height":60},
		{"id":"dc2767ef8dd26dd5","type":"text","text":"## [Viznut](http://viznut.fi/en/)","x":-10851,"y":-14530,"width":250,"height":60},
		{"id":"68b60a9a45d829a3","type":"text","text":"# People","x":-10851,"y":-14028,"width":250,"height":60},
		{"id":"62886cc6e7a02ae0","type":"text","text":"### [RHYTHM OF ACCESS](http://solarprotocol.net/sunthinking/vasudevan/)\n\n[Solar](http://solarprotocol.net/sunthinking/solar.html) | [Limits](http://solarprotocol.net/sunthinking/limits.html) | [Project](http://solarprotocol.net/sunthinking/projects.html)\n\n“Rhythm of Access” mirrors the natural rhythms of daylight by turning itself on and off with the sun. Whether the artwork is available to view—and the experience of the viewer as a result—ebbs and flows with the state of the Swarthmore Solar server, which is geographically closest to the artist's physical location. By ==bending the work to the conditions of nature==, instead of forcing nature to abide by the human demand for 24/7 access, Vasudevan denounces the indiscriminate, unending pursuit of scale and novelty, proffering instead a space for a more patient, contemplative, and localized relationship with technology.","x":-8097,"y":-9950,"width":625,"height":389},
		{"id":"2502b28a830be685","type":"file","file":"assets/images/Pasted image 20230922140657.png","x":-8075,"y":-9546,"width":580,"height":225},
		{"id":"1eabde0c35fa88e9","type":"file","file":"assets/images/Pasted image 20230923172630.png","x":-8025,"y":-9072,"width":400,"height":217},
		{"id":"f200dbb965cf79c7","type":"text","text":"# [A History of Solar Power Art and Design](https://www.routledge.com/A-History-of-Solar-Power-Art-and-Design/Nathanson/p/book/9780367465681)","x":-7205,"y":-9290,"width":410,"height":112},
		{"id":"6948394ab9bb2fe7","type":"text","text":"## PV","x":-8365,"y":-9263,"width":100,"height":57},
		{"id":"2048e54d6a2a1d21","type":"text","text":"# Video ","x":-8545,"y":-11159,"width":250,"height":60},
		{"id":"7a88e3e263b0c149","type":"text","text":"# On working with constraints","x":-9005,"y":-10649,"width":328,"height":157,"color":"1"},
		{"id":"4cc8cd7aeb68e0ca","type":"text","text":"# ![[Crappy Everyday Tech Bingo]]","x":-8281,"y":-8040,"width":913,"height":1113},
		{"id":"47cdad17dd2f6bc1","type":"text","text":"sad","x":-6265,"y":-10593,"width":250,"height":60},
		{"id":"ba330dbb91b6666f","type":"text","text":"asda","x":-6147,"y":-10567,"width":250,"height":60},
		{"id":"b5d0c795a8cbe4b5","type":"link","url":"https://smallfile.ca/","x":-7000,"y":-11027,"width":400,"height":400},
		{"id":"92e4bf56f7fa61fd","type":"file","file":"assets/images/Pasted image 20231019133112.png","x":-7806,"y":-7527,"width":0,"height":0},
		{"id":"db6e9cef67e43c52","type":"text","text":"{\n\t\"nodes\":[\n\t\t{\"id\":\"23f7d3cd3223f580\",\"type\":\"group\",\"x\":-11280,\"y\":-15240,\"width\":14880,\"height\":10520,\"label\":\"Practice\"},\n\t\t{\"id\":\"05cc355a406bc444\",\"type\":\"group\",\"x\":-4760,\"y\":-14040,\"width\":6680,\"height\":8400,\"color\":\"3\",\"label\":\"IDEATION\"},\n\t\t{\"id\":\"d15ee2b7250488e0\",\"type\":\"group\",\"x\":-11080,\"y\":-11520,\"width\":5960,\"height\":5728,\"label\":\"INSPIRATION\"},\n\t\t{\"id\":\"eeef88e12c488dc5\",\"type\":\"group\",\"x\":-16360,\"y\":-13260,\"width\":4940,\"height\":6180,\"label\":\"THEORY\"},\n\t\t{\"id\":\"2836fd88fda2443c\",\"type\":\"group\",\"x\":-10960,\"y\":-15080,\"width\":5880,\"height\":3320,\"label\":\"Examples\"},\n\t\t{\"id\":\"8e4bc3baeb0f41e3\",\"type\":\"group\",\"x\":-4520,\"y\":-12440,\"width\":4000,\"height\":2080,\"label\":\"Sustainable/Low-Tech AV\"},\n\t\t{\"id\":\"9de1cc603fcc149c\",\"type\":\"group\",\"x\":-1200,\"y\":-10120,\"width\":2200,\"height\":2400,\"label\":\"Salvaging/Repurposing\"},\n\t\t{\"id\":\"b0cf10c924760257\",\"type\":\"group\",\"x\":-4594,\"y\":-10120,\"width\":2194,\"height\":2400,\"label\":\"Digital/Data Preservation\"},\n\t\t{\"id\":\"f62761036b20e9d7\",\"type\":\"group\",\"x\":-4600,\"y\":-13840,\"width\":1256,\"height\":1222,\"label\":\"self-hosting\"},\n\t\t{\"id\":\"b767aea0fd35c7e5\",\"type\":\"group\",\"x\":-7748,\"y\":-14480,\"width\":798,\"height\":287,\"label\":\" Sustainable energy sources in webdesign\"},\n\t\t{\"id\":\"f6d8dfc87b4f872f\",\"type\":\"group\",\"x\":-7748,\"y\":-15060,\"width\":439,\"height\":407,\"label\":\"formal choices\"},\n\t\t{\"id\":\"013edac7b1aae52c\",\"type\":\"text\",\"text\":\"\",\"x\":-760,\"y\":-9709,\"width\":270,\"height\":80},\n\t\t{\"id\":\"5c710edad3c37ebb\",\"type\":\"text\",\"text\":\"# Printing out all iCloud photos\\n\\n[GitHub - adrienverge/PhotoCollage: Graphical tool to make photo collage posters](https://github.com/adrienverge/PhotoCollage)\\n\\n\",\"x\":-3505,\"y\":-8567,\"width\":454,\"height\":390},\n\t\t{\"id\":\"26f4760764b4f080\",\"type\":\"text\",\"text\":\"#  data recycling: making virtual artifacts actionable\",\"x\":-4463,\"y\":-8283,\"width\":327,\"height\":123},\n\t\t{\"id\":\"714a2afd2701d78b\",\"type\":\"file\",\"file\":\"assets/images/Pasted image 20231017221433.png\",\"x\":160,\"y\":-9823,\"width\":400,\"height\":229},\n\t\t{\"id\":\"31e632160ee9307e\",\"type\":\"file\",\"file\":\"Notes/memory graveyard - a haiku.md\",\"x\":-3925,\"y\":-10100,\"width\":647,\"height\":941},\n\t\t{\"id\":\"5b4f5e332412e3a3\",\"type\":\"text\",\"text\":\"\",\"x\":-1180,\"y\":-9807,\"width\":250,\"height\":60},\n\t\t{\"id\":\"961aca6a5b2ac8eb\",\"type\":\"text\",\"text\":\"# [[Should Data Expire]]\",\"x\":-4436,\"y\":-9687,\"width\":272,\"height\":116},\n\t\t{\"id\":\"8156f6ee37b1a850\",\"type\":\"text\",\"text\":\"## A tool that automatically prints out Screenshots\",\"x\":-3491,\"y\":-8779,\"width\":426,\"height\":124},\n\t\t{\"id\":\"5696efd41013b179\",\"type\":\"text\",\"text\":\"## Setting up a self-hosted server for my studio shared with friends\",\"x\":-3836,\"y\":-13820,\"width\":472,\"height\":173,\"color\":\"1\"},\n\t\t{\"id\":\"3a7ca4469da308ac\",\"type\":\"text\",\"text\":\"# [[self-hosting]]\",\"x\":-3755,\"y\":-13251,\"width\":309,\"height\":70},\n\t\t{\"id\":\"d27a82929d87bbb9\",\"type\":\"text\",\"text\":\"# Comics as a form of **low-tech Cinema**\",\"x\":-4423,\"y\":-12320,\"width\":359,\"height\":130},\n\t\t{\"id\":\"4daa2fa2e2f7a7c9\",\"type\":\"text\",\"text\":\"# PMC DISPLAYS\",\"x\":-4410,\"y\":-12047,\"width\":333,\"height\":63},\n\t\t{\"id\":\"a4aed50765a36b8d\",\"type\":\"link\",\"url\":\"http://screenl.es/images/banner_web.png\",\"x\":-4431,\"y\":-11560,\"width\":852,\"height\":456},\n\t\t{\"id\":\"475ebd07020bb433\",\"type\":\"text\",\"text\":\"# [Transflective liquid-crystal display - Wikipedia](https://en.wikipedia.org/wiki/Transflective_liquid-crystal_display)\",\"x\":-3836,\"y\":-12103,\"width\":400,\"height\":175},\n\t\t{\"id\":\"a33b0ca26bffac7f\",\"type\":\"text\",\"text\":\"https://blogs.loc.gov/thesignal/2016/05/how-to-begin-a-personal-archiving-project/\",\"x\":-3596,\"y\":-8890,\"width\":574,\"height\":71},\n\t\t{\"id\":\"27acefe835205b99\",\"type\":\"text\",\"text\":\"# actualising virtual artifacts\",\"x\":-4500,\"y\":-8631,\"width\":400,\"height\":64,\"color\":\"3\"},\n\t\t{\"id\":\"5370c23b6f8a4d47\",\"type\":\"text\",\"text\":\"# [Computationally minimal art (CMA)](http://viznut.fi/texts-en/computationally_minimal_art.pdf)\\n\\n>Computationally minimal art (CMA) can be described as an algorithmic art that idealizes low computational complexity as a source of beauty.\",\"x\":-7439,\"y\":-13920,\"width\":471,\"height\":250,\"color\":\"1\"},\n\t\t{\"id\":\"d97830e8e9a1db05\",\"type\":\"text\",\"text\":\"## [[Bit art]]\",\"x\":-7329,\"y\":-13565,\"width\":250,\"height\":60,\"color\":\"1\"},\n\t\t{\"id\":\"6310968e7de783d6\",\"type\":\"text\",\"text\":\"## [[Bytebeat]]\",\"x\":-7329,\"y\":-14029,\"width\":250,\"height\":51,\"color\":\"1\"},\n\t\t{\"id\":\"6cf195a8380865ac\",\"type\":\"text\",\"text\":\"# [Iodine Dynamics](https://iodinedynamics.com/about.html)\",\"x\":-7868,\"y\":-12107,\"width\":250,\"height\":103},\n\t\t{\"id\":\"5fc775fb8a7cc943\",\"type\":\"text\",\"text\":\"# VIDEO GAMES\\n\",\"x\":-8404,\"y\":-12086,\"width\":250,\"height\":61},\n\t\t{\"id\":\"217494338a5fb652\",\"type\":\"text\",\"text\":\"# SOFTWARE\",\"x\":-8404,\"y\":-12329,\"width\":250,\"height\":60},\n\t\t{\"id\":\"8b4fa87f5e224119\",\"type\":\"text\",\"text\":\"# VISUAL ART\",\"x\":-8404,\"y\":-13845,\"width\":250,\"height\":50},\n\t\t{\"id\":\"af9a8512f63d72ce\",\"type\":\"text\",\"text\":\"# [[Solar Protocol]]\",\"x\":-7728,\"y\":-14290,\"width\":325,\"height\":77,\"color\":\"1\"},\n\t\t{\"id\":\"1a691da71640c204\",\"type\":\"file\",\"file\":\"Notes/off-the-Cloud.md\",\"x\":-3800,\"y\":-13080,\"width\":400,\"height\":400},\n\t\t{\"id\":\"03d3aacaaff77961\",\"type\":\"file\",\"file\":\"assets/images/Pasted image 20230926125207.png\",\"x\":-4580,\"y\":-13404,\"width\":744,\"height\":376},\n\t\t{\"id\":\"2a18430f6af0623e\",\"type\":\"text\",\"text\":\"## [[Low-Tech Magazine]]\",\"x\":-7223,\"y\":-14434,\"width\":253,\"height\":101},\n\t\t{\"id\":\"e8c88a134a9aea78\",\"type\":\"text\",\"text\":\"# Self-imposed vs external Constraints\\n# ![[Permacomputing Aesthetics#Constraints *Less is more*]]\",\"x\":-9760,\"y\":-14060,\"width\":530,\"height\":122},\n\t\t{\"id\":\"fc564e2ea4f35bb0\",\"type\":\"text\",\"text\":\"# DESIGN\",\"x\":-8904,\"y\":-14029,\"width\":250,\"height\":60},\n\t\t{\"id\":\"4c03c91bac871837\",\"type\":\"text\",\"text\":\"# MUSIC\",\"x\":-8404,\"y\":-14023,\"width\":250,\"height\":50},\n\t\t{\"id\":\"4146c86cda0709bc\",\"type\":\"text\",\"text\":\"# WRITING\",\"x\":-8904,\"y\":-14804,\"width\":250,\"height\":60},\n\t\t{\"id\":\"f24447603bf10760\",\"type\":\"file\",\"file\":\"assets/images/IMG_0054.jpg\",\"x\":-3883,\"y\":-6720,\"width\":2239,\"height\":928},\n\t\t{\"id\":\"ddd0b4016aa15a8f\",\"type\":\"text\",\"text\":\"# Permacomputing Spectrum\",\"x\":-4643,\"y\":-6316,\"width\":360,\"height\":120},\n\t\t{\"id\":\"7db574eee06e3cb9\",\"type\":\"file\",\"file\":\"assets/images/Pasted image 20230923162123.png\",\"x\":-2320,\"y\":-9059,\"width\":1086,\"height\":240},\n\t\t{\"id\":\"d3b886b89fb66227\",\"type\":\"text\",\"text\":\"## https://solar.lowtechmagazine.com/\",\"x\":-7728,\"y\":-14460,\"width\":305,\"height\":157,\"color\":\"1\"},\n\t\t{\"id\":\"c23daa2fdf589790\",\"type\":\"text\",\"text\":\"## Conceptual Writing\",\"x\":-7728,\"y\":-14744,\"width\":289,\"height\":71},\n\t\t{\"id\":\"4739aa59485cbeda\",\"type\":\"file\",\"file\":\"assets/images/Pasted image 20231011114747.png\",\"x\":-7728,\"y\":-15040,\"width\":399,\"height\":266},\n\t\t{\"id\":\"a7e86feb5a308dd0\",\"type\":\"text\",\"text\":\"## [roelroscamabbing.nl - the premier resource for \\\"roel roscam abbing\\\" on the web!](https://test.roelof.info/)\",\"x\":-10892,\"y\":-13663,\"width\":332,\"height\":159},\n\t\t{\"id\":\"a6271451551cd20f\",\"type\":\"text\",\"text\":\"## [Brendan Howell](https://wintermute.org/Projects/)\",\"x\":-10870,\"y\":-13392,\"width\":288,\"height\":75},\n\t\t{\"id\":\"fdbe61fc0e6900b1\",\"type\":\"text\",\"text\":\"# [[100rabbits]]\",\"x\":-10851,\"y\":-13834,\"width\":250,\"height\":60},\n\t\t{\"id\":\"68b60a9a45d829a3\",\"type\":\"text\",\"text\":\"# People\",\"x\":-10851,\"y\":-14028,\"width\":250,\"height\":60},\n\t\t{\"id\":\"8b028d1d6c387186\",\"type\":\"text\",\"text\":\"# 'Soft' Permacomputing Projects\",\"x\":-10766,\"y\":-12635,\"width\":367,\"height\":136,\"color\":\"4\"},\n\t\t{\"id\":\"fe45b6399764f4f0\",\"type\":\"text\",\"text\":\"# 'Hard' Permacomputing Projects\",\"x\":-10766,\"y\":-12439,\"width\":367,\"height\":136,\"color\":\"1\"},\n\t\t{\"id\":\"dc2767ef8dd26dd5\",\"type\":\"text\",\"text\":\"## [Viznut](http://viznut.fi/en/)\",\"x\":-10851,\"y\":-14530,\"width\":250,\"height\":60},\n\t\t{\"id\":\"77504002c6d5da9f\",\"type\":\"text\",\"text\":\"# [[Permacomputing]] in Practice\",\"x\":-10357,\"y\":-14049,\"width\":396,\"height\":102},\n\t\t{\"id\":\"a61724d0a98de719\",\"type\":\"text\",\"text\":\"# [[Solarpunk - Post-Industrial Design and Aesthetics]]\",\"x\":-12409,\"y\":-11860,\"width\":297,\"height\":155},\n\t\t{\"type\":\"file\",\"file\":\"assets/images/Pasted image 20230908155323.png\",\"id\":\"ff882b0e3547d1e6\",\"x\":-14849,\"y\":-11391,\"width\":849,\"height\":582},\n\t\t{\"id\":\"d19283f28d58d34c\",\"type\":\"text\",\"text\":\"# ![[All watched over by machines of loving graze]]\",\"x\":-6341,\"y\":-10143,\"width\":636,\"height\":1111},\n\t\t{\"id\":\"b5d0c795a8cbe4b5\",\"type\":\"link\",\"url\":\"https://smallfile.ca/\",\"x\":-7000,\"y\":-11027,\"width\":400,\"height\":400},\n\t\t{\"id\":\"f200dbb965cf79c7\",\"type\":\"text\",\"text\":\"# [A History of Solar Power Art and Design](https://www.routledge.com/A-History-of-Solar-Power-Art-and-Design/Nathanson/p/book/9780367465681)\",\"x\":-7205,\"y\":-9290,\"width\":410,\"height\":112},\n\t\t{\"id\":\"4e22b432e61b8af7\",\"type\":\"text\",\"text\":\"# [[Permacomputing]]\",\"x\":-13027,\"y\":-11705,\"width\":357,\"height\":101},\n\t\t{\"id\":\"c8bca5ea0a952529\",\"type\":\"text\",\"text\":\"# [[Solarpunk]]\",\"x\":-13040,\"y\":-12087,\"width\":384,\"height\":161},\n\t\t{\"type\":\"text\",\"text\":\"[https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf](https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf)\\n\",\"id\":\"2fade20f2e12ab80\",\"x\":-14702,\"y\":-11792,\"width\":542,\"height\":132},\n\t\t{\"type\":\"text\",\"text\":\"# technology as system: Autopoiesis (biology, self production)\",\"id\":\"e038a3bed920edb2\",\"x\":-14621,\"y\":-11628,\"width\":381,\"height\":175},\n\t\t{\"type\":\"text\",\"text\":\"[[Autopoiesis and Cognition]]\",\"id\":\"6562853d2a2700aa\",\"x\":-14653,\"y\":-11860,\"width\":317,\"height\":55},\n\t\t{\"type\":\"text\",\"text\":\"# Robots x Biology\\n\\n**Source**: [Fetching Title#tpxh](https://vimeo.com/162800318)\",\"id\":\"1c7d4a6e67242736\",\"x\":-14000,\"y\":-12475,\"width\":345,\"height\":115,\"color\":\"4\"},\n\t\t{\"type\":\"text\",\"text\":\"# Autonomy\",\"id\":\"f6ebe2213c7787d2\",\"x\":-14626,\"y\":-12479,\"width\":250,\"height\":58,\"color\":\"1\"},\n\t\t{\"id\":\"9fee483ff7d9f9e4\",\"type\":\"text\",\"text\":\"## [[UxN]]\",\"x\":-6377,\"y\":-12893,\"width\":250,\"height\":71,\"color\":\"1\"},\n\t\t{\"id\":\"6173bc411b9b174a\",\"type\":\"file\",\"file\":\"assets/images/Pasted image 20230918142422.png\",\"x\":-6793,\"y\":-13735,\"width\":400,\"height\":400},\n\t\t{\"id\":\"53ddabd5775c1c8b\",\"type\":\"text\",\"text\":\"# [[Demoscene]]\",\"x\":-7328,\"y\":-13395,\"width\":250,\"height\":60},\n\t\t{\"id\":\"62886cc6e7a02ae0\",\"type\":\"text\",\"text\":\"### [RHYTHM OF ACCESS](http://solarprotocol.net/sunthinking/vasudevan/)\\n\\n[Solar](http://solarprotocol.net/sunthinking/solar.html) | [Limits](http://solarprotocol.net/sunthinking/limits.html) | [Project](http://solarprotocol.net/sunthinking/projects.html)\\n\\n“Rhythm of Access” mirrors the natural rhythms of daylight by turning itself on and off with the sun. Whether the artwork is available to view—and the experience of the viewer as a result—ebbs and flows with the state of the Swarthmore Solar server, which is geographically closest to the artist's physical location. By ==bending the work to the conditions of nature==, instead of forcing nature to abide by the human demand for 24/7 access, Vasudevan denounces the indiscriminate, unending pursuit of scale and novelty, proffering instead a space for a more patient, contemplative, and localized relationship with technology.\",\"x\":-8097,\"y\":-9950,\"width\":625,\"height\":389},\n\t\t{\"id\":\"2502b28a830be685\",\"type\":\"file\",\"file\":\"assets/images/Pasted image 20230922140657.png\",\"x\":-8075,\"y\":-9546,\"width\":580,\"height\":225},\n\t\t{\"id\":\"1eabde0c35fa88e9\",\"type\":\"file\",\"file\":\"assets/images/Pasted image 20230923172630.png\",\"x\":-8025,\"y\":-9072,\"width\":400,\"height\":217},\n\t\t{\"id\":\"0ed05c0211f59197\",\"type\":\"text\",\"text\":\"https://www.solarpowerforartists.com/\",\"x\":-7950,\"y\":-8823,\"width\":250,\"height\":60},\n\t\t{\"id\":\"36bdc3710c5835da\",\"type\":\"link\",\"url\":\"https://disnovation.org/index.php\",\"x\":-10766,\"y\":-11186,\"width\":400,\"height\":400},\n\t\t{\"id\":\"50c73b223e7e4c51\",\"type\":\"text\",\"text\":\"# [[Permacomputing Aesthetics]]\",\"x\":-12416,\"y\":-11453,\"width\":366,\"height\":124},\n\t\t{\"id\":\"27188870cc1edb7d\",\"type\":\"text\",\"text\":\"## [[Conceptualising Resources-aware Higher Education Digital Infrastructure through Self-hosting]]\",\"x\":-12416,\"y\":-11066,\"width\":422,\"height\":159},\n\t\t{\"id\":\"57f440f06528a4e4\",\"type\":\"text\",\"text\":\"## Self- Hosting\",\"x\":-12973,\"y\":-11265,\"width\":250,\"height\":51},\n\t\t{\"id\":\"b425a935a7c1b349\",\"type\":\"text\",\"text\":\"[Winter is coming](http://collapseos.org/why.html) and Collapse OS aims to soften the blow. It is a Forth [(why Forth?)](http://collapseos.org/forth.html) operating system and a collection of tools and documentation with a single purpose: preserve the ability to program microcontrollers through [civilizational collapse](http://collapseos.org/civ.html)\",\"x\":-5766,\"y\":-12793,\"width\":537,\"height\":138},\n\t\t{\"id\":\"3aa4f83593ace1f5\",\"type\":\"text\",\"text\":\"# http://collapseos.org/\",\"x\":-6393,\"y\":-12754,\"width\":377,\"height\":60},\n\t\t{\"id\":\"a7ecf41378bca19a\",\"type\":\"file\",\"file\":\"assets/images/Pasted image 20230923172757.png\",\"x\":-7985,\"y\":-10289,\"width\":400,\"height\":262},\n\t\t{\"id\":\"6948394ab9bb2fe7\",\"type\":\"text\",\"text\":\"## PV\",\"x\":-8365,\"y\":-9263,\"width\":100,\"height\":57},\n\t\t{\"id\":\"642f29d3a4b74e71\",\"type\":\"text\",\"text\":\"## [A guide on building your own solar-powered media storage and server](http://lowcarbonmethods.com/local/zine.html)\",\"x\":-8025,\"y\":-8612,\"width\":486,\"height\":131},\n\t\t{\"id\":\"2048e54d6a2a1d21\",\"type\":\"text\",\"text\":\"# Video \",\"x\":-8545,\"y\":-11159,\"width\":250,\"height\":60},\n\t\t{\"id\":\"7b9257aa9a02d1e9\",\"type\":\"text\",\"text\":\"# On using sustainable energy\",\"x\":-9085,\"y\":-9380,\"width\":328,\"height\":174},\n\t\t{\"id\":\"7a88e3e263b0c149\",\"type\":\"text\",\"text\":\"# On working with constraints\",\"x\":-9005,\"y\":-10649,\"width\":328,\"height\":157,\"color\":\"1\"},\n\t\t{\"id\":\"1485d6fe7a2bf406\",\"type\":\"text\",\"text\":\"## Projects that encompass whole PMC systems\",\"x\":-10159,\"y\":-12429,\"width\":499,\"height\":117,\"color\":\"1\"},\n\t\t{\"id\":\"4a4881c0a631b5e4\",\"type\":\"text\",\"text\":\"## Projects that touch on the principles of PMC\",\"x\":-10159,\"y\":-12646,\"width\":389,\"height\":158,\"color\":\"4\"},\n\t\t{\"type\":\"file\",\"file\":\"assets/images/Pasted image 20230909123739.png\",\"id\":\"3eca8feeb1a95fa9\",\"x\":-16000,\"y\":-11941,\"width\":267,\"height\":400},\n\t\t{\"type\":\"text\",\"text\":\"# Technology as (living) system: Cybernetics (technology)\\n\\n**Source**: [Fetching Title#i37g](https://vimeo.com/173143604)\\n\\nEtymology: Kubernetes (Gr) > \\\"steersman”\\n## Self regulating mechanisms (example: AI)\\n“The science of control and communications in the animal and\\nmachine.” (Wiener)\\nWho has agency in human/non-human systems:\\nbiological /ecosystems, social, political, economical systems\\nREMAINING HUMAN: Norbert Wiener and The Lost Science of\\nCybernetics \\n\\n\",\"id\":\"db75a37b6b626b83\",\"x\":-15560,\"y\":-11945,\"width\":600,\"height\":445},\n\t\t{\"type\":\"text\",\"text\":\"# Cybernetics\",\"id\":\"c90a4c9973dd9001\",\"x\":-15385,\"y\":-12475,\"width\":250,\"height\":50,\"color\":\"5\"},\n\t\t{\"type\":\"text\",\"text\":\"# ![[DCM-ResearchPapers]]\",\"id\":\"106c62f77c59381c\",\"x\":-15674,\"y\":-14600,\"width\":2346,\"height\":880},\n\t\t{\"type\":\"text\",\"text\":\"# AI\",\"id\":\"cc85518b6bddcb5c\",\"x\":-15919,\"y\":-12475,\"width\":105,\"height\":60},\n\t\t{\"id\":\"4cc8cd7aeb68e0ca\",\"x\":-8281,\"y\":-8040,\"width\":913,\"height\":1113,\"type\":\"text\",\"text\":\"# ![[Crappy Everyday Tech Bingo]]\"},\n\t\t{\"id\":\"a8fb3bb39299f1ec\",\"x\":-7260,\"y\":-8040,\"width\":319,\"height\":400,\"type\":\"file\",\"file\":\"assets/images/Pasted image 20231019133043.png\"}\n\t],\n\t\"edges\":[\n\t\t{\"id\":\"bda45b255c910a8f\",\"fromNode\":\"f6ebe2213c7787d2\",\"fromSide\":\"bottom\",\"toNode\":\"6562853d2a2700aa\",\"toSide\":\"top\"},\n\t\t{\"id\":\"9960f6bab5044c79\",\"fromNode\":\"c90a4c9973dd9001\",\"fromSide\":\"bottom\",\"toNode\":\"db75a37b6b626b83\",\"toSide\":\"top\"},\n\t\t{\"id\":\"53eb1fafe2090e14\",\"fromNode\":\"cc85518b6bddcb5c\",\"fromSide\":\"bottom\",\"toNode\":\"3eca8feeb1a95fa9\",\"toSide\":\"top\",\"label\":\"AI x BIAS\"},\n\t\t{\"id\":\"dad1959ba7029628\",\"fromNode\":\"c8bca5ea0a952529\",\"fromSide\":\"bottom\",\"toNode\":\"4e22b432e61b8af7\",\"toSide\":\"top\"},\n\t\t{\"id\":\"d1f52788f5ee9c7e\",\"fromNode\":\"4e22b432e61b8af7\",\"fromSide\":\"bottom\",\"toNode\":\"57f440f06528a4e4\",\"toSide\":\"top\"},\n\t\t{\"id\":\"71c7b5e8b2193d28\",\"fromNode\":\"4e22b432e61b8af7\",\"fromSide\":\"right\",\"toNode\":\"50c73b223e7e4c51\",\"toSide\":\"top\"},\n\t\t{\"id\":\"2625818dd7da2eda\",\"fromNode\":\"57f440f06528a4e4\",\"fromSide\":\"right\",\"toNode\":\"27188870cc1edb7d\",\"toSide\":\"top\"},\n\t\t{\"id\":\"d3adcd9fe909f4c2\",\"fromNode\":\"c8bca5ea0a952529\",\"fromSide\":\"right\",\"toNode\":\"a61724d0a98de719\",\"toSide\":\"top\"},\n\t\t{\"id\":\"9f60582e63ba0c87\",\"fromNode\":\"8b4fa87f5e224119\",\"fromSide\":\"right\",\"toNode\":\"d97830e8e9a1db05\",\"toSide\":\"left\"},\n\t\t{\"id\":\"ef16d6307cc4f99a\",\"fromNode\":\"d97830e8e9a1db05\",\"fromSide\":\"right\",\"toNode\":\"6173bc411b9b174a\",\"toSide\":\"left\"},\n\t\t{\"id\":\"e9b053896977b4c2\",\"fromNode\":\"217494338a5fb652\",\"fromSide\":\"right\",\"toNode\":\"9fee483ff7d9f9e4\",\"toSide\":\"left\"},\n\t\t{\"id\":\"481454e3048f3f13\",\"fromNode\":\"68b60a9a45d829a3\",\"fromSide\":\"bottom\",\"toNode\":\"fdbe61fc0e6900b1\",\"toSide\":\"top\"},\n\t\t{\"id\":\"a055452aac6f97ca\",\"fromNode\":\"8b4fa87f5e224119\",\"fromSide\":\"right\",\"toNode\":\"d27a82929d87bbb9\",\"toSide\":\"left\",\"color\":\"3\"},\n\t\t{\"id\":\"34521b108ff22753\",\"fromNode\":\"7a88e3e263b0c149\",\"fromSide\":\"right\",\"toNode\":\"62886cc6e7a02ae0\",\"toSide\":\"left\"},\n\t\t{\"id\":\"e903f47db6e1b422\",\"fromNode\":\"8b028d1d6c387186\",\"fromSide\":\"right\",\"toNode\":\"4a4881c0a631b5e4\",\"toSide\":\"left\",\"color\":\"4\"},\n\t\t{\"id\":\"4fdb675585c22c83\",\"fromNode\":\"fe45b6399764f4f0\",\"fromSide\":\"right\",\"toNode\":\"1485d6fe7a2bf406\",\"toSide\":\"left\",\"color\":\"1\"},\n\t\t{\"id\":\"8a7220e8c87fd3e8\",\"fromNode\":\"f200dbb965cf79c7\",\"fromSide\":\"top\",\"toNode\":\"af9a8512f63d72ce\",\"toSide\":\"bottom\",\"color\":\"#050505\"},\n\t\t{\"id\":\"bb646939e623e799\",\"fromNode\":\"7b9257aa9a02d1e9\",\"fromSide\":\"right\",\"toNode\":\"62886cc6e7a02ae0\",\"toSide\":\"left\"},\n\t\t{\"id\":\"73d999311c416541\",\"fromNode\":\"7a88e3e263b0c149\",\"fromSide\":\"right\",\"toNode\":\"a7ecf41378bca19a\",\"toSide\":\"left\"},\n\t\t{\"id\":\"72bb8560062b9ddd\",\"fromNode\":\"6948394ab9bb2fe7\",\"fromSide\":\"right\",\"toNode\":\"1eabde0c35fa88e9\",\"toSide\":\"left\"},\n\t\t{\"id\":\"e964cdf0368a16f8\",\"fromNode\":\"7b9257aa9a02d1e9\",\"fromSide\":\"right\",\"toNode\":\"6948394ab9bb2fe7\",\"toSide\":\"left\"},\n\t\t{\"id\":\"9abdbc1257f54923\",\"fromNode\":\"6948394ab9bb2fe7\",\"fromSide\":\"right\",\"toNode\":\"f200dbb965cf79c7\",\"toSide\":\"left\"},\n\t\t{\"id\":\"18ff2e991e1bd09d\",\"fromNode\":\"6948394ab9bb2fe7\",\"fromSide\":\"right\",\"toNode\":\"642f29d3a4b74e71\",\"toSide\":\"left\"},\n\t\t{\"id\":\"00365140004f8232\",\"fromNode\":\"7a88e3e263b0c149\",\"fromSide\":\"right\",\"toNode\":\"2048e54d6a2a1d21\",\"toSide\":\"left\"},\n\t\t{\"id\":\"a6d43d8d7a7cfa7a\",\"fromNode\":\"2048e54d6a2a1d21\",\"fromSide\":\"right\",\"toNode\":\"b5d0c795a8cbe4b5\",\"toSide\":\"left\"},\n\t\t{\"id\":\"f59a04dc623d06e7\",\"fromNode\":\"217494338a5fb652\",\"fromSide\":\"right\",\"toNode\":\"3aa4f83593ace1f5\",\"toSide\":\"left\"},\n\t\t{\"id\":\"6c58868014400c76\",\"fromNode\":\"3aa4f83593ace1f5\",\"fromSide\":\"right\",\"toNode\":\"b425a935a7c1b349\",\"toSide\":\"left\"},\n\t\t{\"id\":\"9ea30a9483a97e74\",\"fromNode\":\"68b60a9a45d829a3\",\"fromSide\":\"top\",\"toNode\":\"dc2767ef8dd26dd5\",\"toSide\":\"bottom\"},\n\t\t{\"id\":\"c799d2b4e751210f\",\"fromNode\":\"5fc775fb8a7cc943\",\"fromSide\":\"right\",\"toNode\":\"6cf195a8380865ac\",\"toSide\":\"left\"},\n\t\t{\"id\":\"ab44fc27ae0cc482\",\"fromNode\":\"4daa2fa2e2f7a7c9\",\"fromSide\":\"right\",\"toNode\":\"475ebd07020bb433\",\"toSide\":\"left\"},\n\t\t{\"id\":\"cf6c551c39e22cdc\",\"fromNode\":\"ddd0b4016aa15a8f\",\"fromSide\":\"right\",\"toNode\":\"f24447603bf10760\",\"toSide\":\"left\"},\n\t\t{\"id\":\"2842ddfef2420b47\",\"fromNode\":\"fdbe61fc0e6900b1\",\"fromSide\":\"bottom\",\"toNode\":\"a7e86feb5a308dd0\",\"toSide\":\"top\",\"toEnd\":\"none\"},\n\t\t{\"id\":\"69f11769a45829c9\",\"fromNode\":\"a7e86feb5a308dd0\",\"fromSide\":\"bottom\",\"toNode\":\"a6271451551cd20f\",\"toSide\":\"top\"},\n\t\t{\"id\":\"42f214844d3fb463\",\"fromNode\":\"d3b886b89fb66227\",\"fromSide\":\"right\",\"toNode\":\"2a18430f6af0623e\",\"toSide\":\"left\"},\n\t\t{\"id\":\"be696f42607163eb\",\"fromNode\":\"27acefe835205b99\",\"fromSide\":\"right\",\"toNode\":\"8156f6ee37b1a850\",\"toSide\":\"left\"},\n\t\t{\"id\":\"f0ca631d9e46a37d\",\"fromNode\":\"961aca6a5b2ac8eb\",\"fromSide\":\"right\",\"toNode\":\"31e632160ee9307e\",\"toSide\":\"left\"},\n\t\t{\"id\":\"d6c3a21bfc647f54\",\"fromNode\":\"77504002c6d5da9f\",\"fromSide\":\"left\",\"toNode\":\"68b60a9a45d829a3\",\"toSide\":\"right\"},\n\t\t{\"id\":\"646ce1b1e3c398fb\",\"fromNode\":\"27acefe835205b99\",\"fromSide\":\"right\",\"toNode\":\"5c710edad3c37ebb\",\"toSide\":\"left\"},\n\t\t{\"id\":\"7968def52b469ce8\",\"fromNode\":\"e8c88a134a9aea78\",\"fromSide\":\"right\",\"toNode\":\"4146c86cda0709bc\",\"toSide\":\"left\"},\n\t\t{\"id\":\"634f2cddeb9726e9\",\"fromNode\":\"4146c86cda0709bc\",\"fromSide\":\"right\",\"toNode\":\"4739aa59485cbeda\",\"toSide\":\"left\"},\n\t\t{\"id\":\"f35fee708faef782\",\"fromNode\":\"4146c86cda0709bc\",\"fromSide\":\"right\",\"toNode\":\"c23daa2fdf589790\",\"toSide\":\"left\"},\n\t\t{\"id\":\"673fe34a926b0739\",\"fromNode\":\"e8c88a134a9aea78\",\"fromSide\":\"right\",\"toNode\":\"fc564e2ea4f35bb0\",\"toSide\":\"left\"},\n\t\t{\"id\":\"9ad02ff1b1c7ca06\",\"fromNode\":\"77504002c6d5da9f\",\"fromSide\":\"right\",\"toNode\":\"e8c88a134a9aea78\",\"toSide\":\"left\"},\n\t\t{\"id\":\"c6d18900c9f7d3d3\",\"fromNode\":\"fc564e2ea4f35bb0\",\"fromSide\":\"right\",\"toNode\":\"d3b886b89fb66227\",\"toSide\":\"left\"},\n\t\t{\"id\":\"f18fff9ea2b627c1\",\"fromNode\":\"6310968e7de783d6\",\"fromSide\":\"bottom\",\"toNode\":\"5370c23b6f8a4d47\",\"toSide\":\"top\"},\n\t\t{\"id\":\"175bfef7b5a3e5b8\",\"fromNode\":\"d97830e8e9a1db05\",\"fromSide\":\"top\",\"toNode\":\"5370c23b6f8a4d47\",\"toSide\":\"bottom\"},\n\t\t{\"id\":\"118c767072bf09e2\",\"fromNode\":\"8b4fa87f5e224119\",\"fromSide\":\"right\",\"toNode\":\"4daa2fa2e2f7a7c9\",\"toSide\":\"left\",\"color\":\"#cbdd40\"},\n\t\t{\"id\":\"de944b5277f7f950\",\"fromNode\":\"fc564e2ea4f35bb0\",\"fromSide\":\"right\",\"toNode\":\"8b4fa87f5e224119\",\"toSide\":\"left\"},\n\t\t{\"id\":\"bfde29c028c5d946\",\"fromNode\":\"8b4fa87f5e224119\",\"fromSide\":\"right\",\"toNode\":\"53ddabd5775c1c8b\",\"toSide\":\"left\"},\n\t\t{\"id\":\"72a558cf4923c914\",\"fromNode\":\"4c03c91bac871837\",\"fromSide\":\"right\",\"toNode\":\"6310968e7de783d6\",\"toSide\":\"left\"},\n\t\t{\"id\":\"91f6592fa62b604a\",\"fromNode\":\"fc564e2ea4f35bb0\",\"fromSide\":\"right\",\"toNode\":\"4c03c91bac871837\",\"toSide\":\"left\"},\n\t\t{\"id\":\"4bec4a2c94d0d1a4\",\"fromNode\":\"fc564e2ea4f35bb0\",\"fromSide\":\"right\",\"toNode\":\"217494338a5fb652\",\"toSide\":\"left\"},\n\t\t{\"id\":\"9fbb7a3700ae49b7\",\"fromNode\":\"fc564e2ea4f35bb0\",\"fromSide\":\"right\",\"toNode\":\"5fc775fb8a7cc943\",\"toSide\":\"left\"},\n\t\t{\"id\":\"1bbbd269c700a169\",\"fromNode\":\"1a691da71640c204\",\"fromSide\":\"top\",\"toNode\":\"3a7ca4469da308ac\",\"toSide\":\"bottom\"},\n\t\t{\"id\":\"d430c543bf21bd79\",\"fromNode\":\"3a7ca4469da308ac\",\"fromSide\":\"top\",\"toNode\":\"5696efd41013b179\",\"toSide\":\"bottom\"},\n\t\t{\"id\":\"82c4b8006261107e\",\"fromNode\":\"3a7ca4469da308ac\",\"fromSide\":\"left\",\"toNode\":\"03d3aacaaff77961\",\"toSide\":\"right\",\"toEnd\":\"none\"},\n\t\t{\"id\":\"cf24ecb1315125e0\",\"fromNode\":\"b0cf10c924760257\",\"fromSide\":\"right\",\"toNode\":\"9de1cc603fcc149c\",\"toSide\":\"left\",\"toEnd\":\"none\"},\n\t\t{\"id\":\"8cb4509bfc31ab87\",\"fromNode\":\"961aca6a5b2ac8eb\",\"fromSide\":\"bottom\",\"toNode\":\"27acefe835205b99\",\"toSide\":\"top\"},\n\t\t{\"id\":\"ab6d4dc0f1f6a172\",\"fromNode\":\"27acefe835205b99\",\"fromSide\":\"bottom\",\"toNode\":\"26f4760764b4f080\",\"toSide\":\"top\",\"toEnd\":\"none\"}\n\t]\n}","x":-6263,"y":-10539,"width":250,"height":60},
		{"id":"d19283f28d58d34c","type":"text","text":"# ![[All watched over by machines of loving graze]]","x":-6341,"y":-10143,"width":636,"height":1111},
		{"id":"a7ecf41378bca19a","type":"file","file":"assets/images/Pasted image 20230923172757.png","x":-7985,"y":-10289,"width":400,"height":262},
		{"id":"50c73b223e7e4c51","type":"text","text":"# [[Permacomputing Aesthetics]]","x":-12416,"y":-11453,"width":366,"height":124},
		{"id":"27188870cc1edb7d","type":"text","text":"## [[Conceptualising Resources-aware Higher Education Digital Infrastructure through Self-hosting]]","x":-12416,"y":-11066,"width":422,"height":159},
		{"id":"57f440f06528a4e4","type":"text","text":"## Self- Hosting","x":-12973,"y":-11265,"width":250,"height":51},
		{"id":"36bdc3710c5835da","type":"link","url":"https://disnovation.org/index.php","x":-10766,"y":-11186,"width":400,"height":400},
		{"id":"7b9257aa9a02d1e9","type":"text","text":"# On using sustainable energy","x":-9085,"y":-9380,"width":328,"height":174},
		{"type":"text","text":"[[Autopoiesis and Cognition]]","id":"6562853d2a2700aa","x":-14653,"y":-11860,"width":317,"height":55},
		{"id":"a8fb3bb39299f1ec","type":"file","file":"assets/images/Pasted image 20231019133043.png","x":-7260,"y":-8040,"width":880,"height":1104},
		{"id":"0ed05c0211f59197","type":"text","text":"https://www.solarpowerforartists.com/","x":-7950,"y":-8823,"width":250,"height":60},
		{"id":"642f29d3a4b74e71","type":"text","text":"## [A guide on building your own solar-powered media storage and server](http://lowcarbonmethods.com/local/zine.html)","x":-8025,"y":-8612,"width":486,"height":131},
		{"id":"a61724d0a98de719","type":"text","text":"# [[Solarpunk - Post-Industrial Design and Aesthetics]]","x":-12409,"y":-11860,"width":297,"height":155},
		{"id":"4e22b432e61b8af7","type":"text","text":"# [[Permacomputing]]","x":-13027,"y":-11705,"width":357,"height":101},
		{"type":"text","text":"# technology as system: Autopoiesis (biology, self production)","id":"e038a3bed920edb2","x":-14621,"y":-11628,"width":381,"height":175},
		{"id":"217494338a5fb652","type":"text","text":"# SOFTWARE","x":-8404,"y":-12329,"width":250,"height":60},
		{"id":"5fc775fb8a7cc943","type":"text","text":"# VIDEO GAMES\n","x":-8404,"y":-12086,"width":250,"height":61},
		{"id":"4a4881c0a631b5e4","type":"text","text":"## Projects that touch on the principles of PMC","x":-10159,"y":-12646,"width":389,"height":158,"color":"4"},
		{"id":"1485d6fe7a2bf406","type":"text","text":"## Projects that encompass whole PMC systems","x":-10159,"y":-12429,"width":499,"height":117,"color":"1"},
		{"type":"text","text":"[https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf](https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf)\n","id":"2fade20f2e12ab80","x":-14702,"y":-11792,"width":542,"height":132},
		{"type":"text","text":"# Autonomy","id":"f6ebe2213c7787d2","x":-14626,"y":-12479,"width":250,"height":58,"color":"1"},
		{"id":"c8bca5ea0a952529","type":"text","text":"# [[Solarpunk]]","x":-13040,"y":-12087,"width":384,"height":161},
		{"type":"text","text":"# Robots x Biology\n\n**Source**: [Fetching Title#tpxh](https://vimeo.com/162800318)","id":"1c7d4a6e67242736","x":-14000,"y":-12475,"width":345,"height":115,"color":"4"},
		{"type":"text","text":"# AI","id":"cc85518b6bddcb5c","x":-15919,"y":-12475,"width":105,"height":60},
		{"type":"text","text":"# Technology as (living) system: Cybernetics (technology)\n\n**Source**: [Fetching Title#i37g](https://vimeo.com/173143604)\n\nEtymology: Kubernetes (Gr) > \"steersman”\n## Self regulating mechanisms (example: AI)\n“The science of control and communications in the animal and\nmachine.” (Wiener)\nWho has agency in human/non-human systems:\nbiological /ecosystems, social, political, economical systems\nREMAINING HUMAN: Norbert Wiener and The Lost Science of\nCybernetics \n\n","id":"db75a37b6b626b83","x":-15560,"y":-11945,"width":600,"height":445},
		{"type":"text","text":"# Cybernetics","id":"c90a4c9973dd9001","x":-15385,"y":-12475,"width":250,"height":50,"color":"5"},
		{"id":"5b4f5e332412e3a3","type":"text","text":"","x":-1180,"y":-9807,"width":250,"height":60},
		{"id":"7db574eee06e3cb9","type":"file","file":"assets/images/Pasted image 20230923162123.png","x":-2320,"y":-9059,"width":1086,"height":240},
		{"type":"file","file":"assets/images/Pasted image 20230908155323.png","id":"ff882b0e3547d1e6","x":-14849,"y":-11391,"width":849,"height":582},
		{"type":"file","file":"assets/images/Pasted image 20230909123739.png","id":"3eca8feeb1a95fa9","x":-16000,"y":-11941,"width":267,"height":400},
		{"id":"475ebd07020bb433","type":"text","text":"# [Transflective liquid-crystal display - Wikipedia](https://en.wikipedia.org/wiki/Transflective_liquid-crystal_display)","x":-3836,"y":-12103,"width":400,"height":175},
		{"id":"d27a82929d87bbb9","type":"text","text":"# Comics as a form of **low-tech Cinema**","x":-4423,"y":-12320,"width":359,"height":130},
		{"id":"714a2afd2701d78b","type":"file","file":"assets/images/Pasted image 20231017221433.png","x":160,"y":-9823,"width":400,"height":229},
		{"id":"013edac7b1aae52c","type":"text","text":"","x":-760,"y":-9709,"width":270,"height":80},
		{"id":"a4aed50765a36b8d","type":"link","url":"http://screenl.es/images/banner_web.png","x":-4431,"y":-11560,"width":852,"height":456},
		{"id":"4daa2fa2e2f7a7c9","type":"text","text":"# PMC DISPLAYS","x":-4410,"y":-12047,"width":333,"height":63},
		{"id":"31e632160ee9307e","type":"file","file":"Notes/memory graveyard - a haiku.md","x":-3925,"y":-10100,"width":647,"height":941},
		{"id":"961aca6a5b2ac8eb","type":"text","text":"# [[Should Data Expire]]","x":-4436,"y":-9687,"width":272,"height":116},
		{"id":"a33b0ca26bffac7f","type":"text","text":"https://blogs.loc.gov/thesignal/2016/05/how-to-begin-a-personal-archiving-project/","x":-3596,"y":-8890,"width":574,"height":71},
		{"id":"8156f6ee37b1a850","type":"text","text":"## A tool that automatically prints out Screenshots","x":-3491,"y":-8779,"width":426,"height":124},
		{"id":"5c710edad3c37ebb","type":"text","text":"# Printing out all iCloud photos\n\n[GitHub - adrienverge/PhotoCollage: Graphical tool to make photo collage posters](https://github.com/adrienverge/PhotoCollage)\n\n","x":-3505,"y":-8567,"width":454,"height":390},
		{"id":"27acefe835205b99","type":"text","text":"# actualising virtual artifacts","x":-4500,"y":-8631,"width":400,"height":64,"color":"3"},
		{"id":"26f4760764b4f080","type":"text","text":"#  data recycling: making virtual artifacts actionable","x":-4463,"y":-8283,"width":327,"height":123},
		{"id":"5696efd41013b179","type":"text","text":"## Setting up a self-hosted server for my studio shared with friends","x":-3836,"y":-13820,"width":472,"height":173,"color":"1"},
		{"id":"1a691da71640c204","type":"file","file":"Notes/off-the-Cloud.md","x":-3800,"y":-13080,"width":400,"height":400},
		{"id":"3a7ca4469da308ac","type":"text","text":"# [[self-hosting]]","x":-3755,"y":-13251,"width":309,"height":70},
		{"id":"03d3aacaaff77961","type":"file","file":"assets/images/Pasted image 20230926125207.png","x":-4580,"y":-13404,"width":744,"height":376}
	],
	"edges":[
		{"id":"bda45b255c910a8f","fromNode":"f6ebe2213c7787d2","fromSide":"bottom","toNode":"6562853d2a2700aa","toSide":"top"},
		{"id":"9960f6bab5044c79","fromNode":"c90a4c9973dd9001","fromSide":"bottom","toNode":"db75a37b6b626b83","toSide":"top"},
		{"id":"53eb1fafe2090e14","fromNode":"cc85518b6bddcb5c","fromSide":"bottom","toNode":"3eca8feeb1a95fa9","toSide":"top","label":"AI x BIAS"},
		{"id":"dad1959ba7029628","fromNode":"c8bca5ea0a952529","fromSide":"bottom","toNode":"4e22b432e61b8af7","toSide":"top"},
		{"id":"d1f52788f5ee9c7e","fromNode":"4e22b432e61b8af7","fromSide":"bottom","toNode":"57f440f06528a4e4","toSide":"top"},
		{"id":"71c7b5e8b2193d28","fromNode":"4e22b432e61b8af7","fromSide":"right","toNode":"50c73b223e7e4c51","toSide":"top"},
		{"id":"2625818dd7da2eda","fromNode":"57f440f06528a4e4","fromSide":"right","toNode":"27188870cc1edb7d","toSide":"top"},
		{"id":"d3adcd9fe909f4c2","fromNode":"c8bca5ea0a952529","fromSide":"right","toNode":"a61724d0a98de719","toSide":"top"},
		{"id":"9f60582e63ba0c87","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"d97830e8e9a1db05","toSide":"left"},
		{"id":"ef16d6307cc4f99a","fromNode":"d97830e8e9a1db05","fromSide":"right","toNode":"6173bc411b9b174a","toSide":"left"},
		{"id":"e9b053896977b4c2","fromNode":"217494338a5fb652","fromSide":"right","toNode":"9fee483ff7d9f9e4","toSide":"left"},
		{"id":"481454e3048f3f13","fromNode":"68b60a9a45d829a3","fromSide":"bottom","toNode":"fdbe61fc0e6900b1","toSide":"top"},
		{"id":"e903f47db6e1b422","fromNode":"8b028d1d6c387186","fromSide":"right","toNode":"4a4881c0a631b5e4","toSide":"left","color":"4"},
		{"id":"4fdb675585c22c83","fromNode":"fe45b6399764f4f0","fromSide":"right","toNode":"1485d6fe7a2bf406","toSide":"left","color":"1"},
		{"id":"72bb8560062b9ddd","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"1eabde0c35fa88e9","toSide":"left"},
		{"id":"e964cdf0368a16f8","fromNode":"7b9257aa9a02d1e9","fromSide":"right","toNode":"6948394ab9bb2fe7","toSide":"left"},
		{"id":"18ff2e991e1bd09d","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"642f29d3a4b74e71","toSide":"left"},
		{"id":"f59a04dc623d06e7","fromNode":"217494338a5fb652","fromSide":"right","toNode":"3aa4f83593ace1f5","toSide":"left"},
		{"id":"6c58868014400c76","fromNode":"3aa4f83593ace1f5","fromSide":"right","toNode":"b425a935a7c1b349","toSide":"left"},
		{"id":"9ea30a9483a97e74","fromNode":"68b60a9a45d829a3","fromSide":"top","toNode":"dc2767ef8dd26dd5","toSide":"bottom"},
		{"id":"c799d2b4e751210f","fromNode":"5fc775fb8a7cc943","fromSide":"right","toNode":"6cf195a8380865ac","toSide":"left"},
		{"id":"ab44fc27ae0cc482","fromNode":"4daa2fa2e2f7a7c9","fromSide":"right","toNode":"475ebd07020bb433","toSide":"left"},
		{"id":"cf6c551c39e22cdc","fromNode":"ddd0b4016aa15a8f","fromSide":"right","toNode":"f24447603bf10760","toSide":"left"},
		{"id":"2842ddfef2420b47","fromNode":"fdbe61fc0e6900b1","fromSide":"bottom","toNode":"a7e86feb5a308dd0","toSide":"top","toEnd":"none"},
		{"id":"69f11769a45829c9","fromNode":"a7e86feb5a308dd0","fromSide":"bottom","toNode":"a6271451551cd20f","toSide":"top"},
		{"id":"42f214844d3fb463","fromNode":"d3b886b89fb66227","fromSide":"right","toNode":"2a18430f6af0623e","toSide":"left"},
		{"id":"be696f42607163eb","fromNode":"27acefe835205b99","fromSide":"right","toNode":"8156f6ee37b1a850","toSide":"left"},
		{"id":"f0ca631d9e46a37d","fromNode":"961aca6a5b2ac8eb","fromSide":"right","toNode":"31e632160ee9307e","toSide":"left"},
		{"id":"d6c3a21bfc647f54","fromNode":"77504002c6d5da9f","fromSide":"left","toNode":"68b60a9a45d829a3","toSide":"right"},
		{"id":"646ce1b1e3c398fb","fromNode":"27acefe835205b99","fromSide":"right","toNode":"5c710edad3c37ebb","toSide":"left"},
		{"id":"7968def52b469ce8","fromNode":"e8c88a134a9aea78","fromSide":"right","toNode":"4146c86cda0709bc","toSide":"left"},
		{"id":"634f2cddeb9726e9","fromNode":"4146c86cda0709bc","fromSide":"right","toNode":"4739aa59485cbeda","toSide":"left"},
		{"id":"f35fee708faef782","fromNode":"4146c86cda0709bc","fromSide":"right","toNode":"c23daa2fdf589790","toSide":"left"},
		{"id":"673fe34a926b0739","fromNode":"e8c88a134a9aea78","fromSide":"right","toNode":"fc564e2ea4f35bb0","toSide":"left"},
		{"id":"9ad02ff1b1c7ca06","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"e8c88a134a9aea78","toSide":"left"},
		{"id":"c6d18900c9f7d3d3","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"d3b886b89fb66227","toSide":"left"},
		{"id":"f18fff9ea2b627c1","fromNode":"6310968e7de783d6","fromSide":"bottom","toNode":"5370c23b6f8a4d47","toSide":"top"},
		{"id":"175bfef7b5a3e5b8","fromNode":"d97830e8e9a1db05","fromSide":"top","toNode":"5370c23b6f8a4d47","toSide":"bottom"},
		{"id":"de944b5277f7f950","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"8b4fa87f5e224119","toSide":"left"},
		{"id":"bfde29c028c5d946","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"53ddabd5775c1c8b","toSide":"left"},
		{"id":"72a558cf4923c914","fromNode":"4c03c91bac871837","fromSide":"right","toNode":"6310968e7de783d6","toSide":"left"},
		{"id":"91f6592fa62b604a","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"4c03c91bac871837","toSide":"left"},
		{"id":"4bec4a2c94d0d1a4","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"217494338a5fb652","toSide":"left"},
		{"id":"9fbb7a3700ae49b7","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"5fc775fb8a7cc943","toSide":"left"},
		{"id":"1bbbd269c700a169","fromNode":"1a691da71640c204","fromSide":"top","toNode":"3a7ca4469da308ac","toSide":"bottom"},
		{"id":"8cb4509bfc31ab87","fromNode":"961aca6a5b2ac8eb","fromSide":"bottom","toNode":"27acefe835205b99","toSide":"top"},
		{"id":"ab6d4dc0f1f6a172","fromNode":"27acefe835205b99","fromSide":"bottom","toNode":"26f4760764b4f080","toSide":"top","toEnd":"none"},
		{"id":"a055452aac6f97ca","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"d27a82929d87bbb9","toSide":"left","color":"3"},
		{"id":"34521b108ff22753","fromNode":"7a88e3e263b0c149","fromSide":"right","toNode":"62886cc6e7a02ae0","toSide":"left"},
		{"id":"8a7220e8c87fd3e8","fromNode":"f200dbb965cf79c7","fromSide":"top","toNode":"af9a8512f63d72ce","toSide":"bottom","color":"#050505"},
		{"id":"bb646939e623e799","fromNode":"7b9257aa9a02d1e9","fromSide":"right","toNode":"62886cc6e7a02ae0","toSide":"left"},
		{"id":"73d999311c416541","fromNode":"7a88e3e263b0c149","fromSide":"right","toNode":"a7ecf41378bca19a","toSide":"left"},
		{"id":"9abdbc1257f54923","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"f200dbb965cf79c7","toSide":"left"},
		{"id":"00365140004f8232","fromNode":"7a88e3e263b0c149","fromSide":"right","toNode":"2048e54d6a2a1d21","toSide":"left"},
		{"id":"a6d43d8d7a7cfa7a","fromNode":"2048e54d6a2a1d21","fromSide":"right","toNode":"b5d0c795a8cbe4b5","toSide":"left"},
		{"id":"118c767072bf09e2","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"4daa2fa2e2f7a7c9","toSide":"left","color":"#cbdd40"},
		{"id":"d430c543bf21bd79","fromNode":"3a7ca4469da308ac","fromSide":"top","toNode":"5696efd41013b179","toSide":"bottom"},
		{"id":"82c4b8006261107e","fromNode":"3a7ca4469da308ac","fromSide":"left","toNode":"03d3aacaaff77961","toSide":"right","toEnd":"none"},
		{"id":"cf24ecb1315125e0","fromNode":"b0cf10c924760257","fromSide":"right","toNode":"9de1cc603fcc149c","toSide":"left","toEnd":"none"}
	]
}