{
	"nodes":[
		{"id":"6046f7399ae78d5e","type":"text","text":"# [[ECOMEDIA]]","x":-229,"y":-227,"width":250,"height":60,"color":"4"},
		{"id":"91b0750fd2dd7336","type":"text","text":"## environmental impact of media forms","x":-613,"y":84,"width":293,"height":136},
		{"id":"3a89e5f201f37dfa","type":"text","text":"# ECOART","x":-229,"y":-500,"width":250,"height":60},
		{"id":"fdce1f6d08fb8424","type":"text","text":"## cultural representations of the environment","x":60,"y":88,"width":380,"height":128},
		{"id":"91fdfd9c9b1fb03f","type":"text","text":"## [[Ecomedia#Keywords for Environmental Studies]]","x":-1260,"y":422,"width":411,"height":136},
		{"id":"220b1f2a8f7f715d","type":"text","text":"## Media as environment","x":-602,"y":441,"width":271,"height":98},
		{"id":"cfd9e809d3e63a5c","type":"text","text":"## Environment through media","x":91,"y":439,"width":319,"height":100},
		{"id":"42e0663951718426","type":"file","file":"Notes/Bandwidth Imperialism and Small-File Media - Post45.md","x":-1260,"y":800,"width":400,"height":400},
		{"id":"7eeb87283ff95899","type":"file","file":"Notes/Small File Media Festival.md","x":-2800,"y":38,"width":560,"height":229},
		{"id":"cf8e4b291f26a137","type":"text","text":"# Aesthetic and Technical 'Solutions' to create Small-File Ecomedia","x":-2805,"y":466,"width":570,"height":147},
		{"id":"d1723d5b4d25da97","type":"text","text":"## Compression\n","x":-2645,"y":740,"width":250,"height":60},
		{"id":"3496fbcf6de1dfbd","type":"text","text":"## Handbrake","x":-2645,"y":940,"width":250,"height":60},
		{"id":"e1e47ed6fc487f14","type":"text","text":"# Lower Video Dimensions\nvideo quality from 1080p HD to a lower 480p standard definition.\n\n>(16:9): 854 × 480\n\n>(4:3): 640 x 480","x":-2663,"y":1120,"width":286,"height":360},
		{"id":"1cb69b812329dc3c","x":-3560,"y":381,"width":250,"height":318,"type":"text","text":"# Problems:\n\n- Ignoring the energy cost of production (Shooting in high quality but then compressing it)\n"}
	],
	"edges":[
		{"id":"cab064ffd073feea","fromNode":"6046f7399ae78d5e","fromSide":"bottom","toNode":"91b0750fd2dd7336","toSide":"top","color":"4"},
		{"id":"a901a83015f410c3","fromNode":"3a89e5f201f37dfa","fromSide":"bottom","toNode":"6046f7399ae78d5e","toSide":"top"},
		{"id":"ae44361ad6911a8d","fromNode":"6046f7399ae78d5e","fromSide":"bottom","toNode":"fdce1f6d08fb8424","toSide":"top"},
		{"id":"c2c0d99aaf88474e","fromNode":"91b0750fd2dd7336","fromSide":"right","toNode":"fdce1f6d08fb8424","toSide":"left","toEnd":"none"},
		{"id":"0e424bc03302d09e","fromNode":"91b0750fd2dd7336","fromSide":"bottom","toNode":"220b1f2a8f7f715d","toSide":"top"},
		{"id":"25220f3e4875d936","fromNode":"91fdfd9c9b1fb03f","fromSide":"right","toNode":"220b1f2a8f7f715d","toSide":"left"},
		{"id":"acdffb9ffca90bec","fromNode":"fdce1f6d08fb8424","fromSide":"bottom","toNode":"cfd9e809d3e63a5c","toSide":"top"},
		{"id":"7d8c9fbca7439690","fromNode":"220b1f2a8f7f715d","fromSide":"right","toNode":"cfd9e809d3e63a5c","toSide":"left","toEnd":"none"},
		{"id":"46a63524b2c51660","fromNode":"91b0750fd2dd7336","fromSide":"left","toNode":"7eeb87283ff95899","toSide":"right","color":"4"},
		{"id":"3bbfd387fa8bec99","fromNode":"7eeb87283ff95899","fromSide":"bottom","toNode":"cf8e4b291f26a137","toSide":"top"},
		{"id":"003da24ed4eadd44","fromNode":"cf8e4b291f26a137","fromSide":"bottom","toNode":"d1723d5b4d25da97","toSide":"top"},
		{"id":"cbc6f97283ab8ed8","fromNode":"d1723d5b4d25da97","fromSide":"bottom","toNode":"3496fbcf6de1dfbd","toSide":"top"},
		{"id":"3e397b5a2cf95140","fromNode":"3496fbcf6de1dfbd","fromSide":"bottom","toNode":"e1e47ed6fc487f14","toSide":"top"},
		{"id":"a79ffe4e5f2f9dd1","fromNode":"cf8e4b291f26a137","fromSide":"left","toNode":"1cb69b812329dc3c","toSide":"right"}
	]
}