{
	"nodes":[
		{"id":"d291c40860abdea7","x":-2294,"y":4397,"width":1365,"height":1482,"type":"group","label":"Output solutions in Small File Media Festival"},
		{"id":"6046f7399ae78d5e","type":"text","text":"# [[ECOMEDIA]]","x":-229,"y":-227,"width":250,"height":60,"color":"4"},
		{"id":"91b0750fd2dd7336","type":"text","text":"## environmental impact of media forms","x":-613,"y":84,"width":293,"height":136},
		{"id":"3a89e5f201f37dfa","type":"text","text":"# ECOART","x":-229,"y":-500,"width":250,"height":60},
		{"id":"fdce1f6d08fb8424","type":"text","text":"## cultural representations of the environment","x":60,"y":88,"width":380,"height":128},
		{"id":"91fdfd9c9b1fb03f","type":"text","text":"## [[Ecomedia#Keywords for Environmental Studies]]","x":-1260,"y":422,"width":411,"height":136},
		{"id":"220b1f2a8f7f715d","type":"text","text":"## Media as environment","x":-602,"y":441,"width":271,"height":98},
		{"id":"cfd9e809d3e63a5c","type":"text","text":"## Environment through media","x":91,"y":439,"width":319,"height":100},
		{"id":"42e0663951718426","type":"file","file":"Notes/Bandwidth Imperialism and Small-File Media - Post45.md","x":-1260,"y":800,"width":400,"height":400},
		{"id":"4dc2c1bf33d44087","type":"text","text":"# Full Environmental context","x":-656,"y":1840,"width":360,"height":128,"color":"4"},
		{"id":"52732d5ad213d6bf","type":"text","text":"# Solutions","x":219,"y":1874,"width":250,"height":60,"color":"4"},
		{"id":"5092f6523be21359","type":"text","text":"## Dithering","x":-1054,"y":3240,"width":250,"height":60},
		{"id":"bdac0a436be38ea2","type":"text","text":"# Compression","x":-1414,"y":2704,"width":360,"height":104,"color":"4"},
		{"id":"dca7a1c3d4109c43","type":"text","text":"# 2. Outputting/ Rendering ","x":-1165,"y":2286,"width":361,"height":162,"color":"1"},
		{"id":"7eeb87283ff95899","type":"file","file":"Notes/Small File Media Festival.md","x":-1514,"y":4417,"width":560,"height":229},
		{"id":"1cb69b812329dc3c","x":-2274,"y":4760,"width":250,"height":318,"color":"1","type":"text","text":"# Problems:\n\n- Ignoring the energy cost of production (Shooting in high quality but then compressing it)\n"},
		{"id":"cf8e4b291f26a137","type":"text","text":"# Aesthetic and Technical 'Solutions' to create Small-File Ecomedia","x":-1519,"y":4845,"width":570,"height":147},
		{"id":"d1723d5b4d25da97","type":"text","text":"## Compression\n","x":-1359,"y":5119,"width":250,"height":60},
		{"id":"3496fbcf6de1dfbd","type":"text","text":"## Handbrake","x":-1359,"y":5319,"width":250,"height":60},
		{"id":"e1e47ed6fc487f14","type":"text","text":"# Lower Video Dimensions\nvideo quality from 1080p HD to a lower 480p standard definition.\n\n>(16:9): 854 × 480\n\n>(4:3): 640 x 480","x":-1377,"y":5499,"width":286,"height":360},
		{"id":"68966c7ffba73660","type":"text","text":"# 1. Production","x":-2149,"y":2306,"width":320,"height":122,"color":"1"},
		{"id":"43e2f7300046c46f","type":"text","text":"# 3. Displaying/ Consuming","x":300,"y":2286,"width":370,"height":162,"color":"1"},
		{"id":"65753fcf31139011","type":"file","file":"Notes/The carbon footprint of streaming video - fact-checking the headlines.md","x":670,"y":2824,"width":714,"height":740},
		{"id":"d1176e4ec0387c76","type":"text","text":"# DEVICE","x":901,"y":4016,"width":245,"height":79},
		{"id":"747ff7c7e54a60cf","type":"text","text":"# NETWORK CONNECTION","x":862,"y":4216,"width":318,"height":131},
		{"id":"447b983b42585437","type":"text","text":"# RESOLUTION","x":878,"y":4456,"width":291,"height":91},
		{"id":"cb412a03af079bf7","type":"text","text":"## The smaller the display the better","x":1384,"y":3976,"width":252,"height":160},
		{"id":"f3e784db00fabd92","type":"text","text":"# Streaming","x":862,"y":2624,"width":330,"height":80},
		{"id":"841e6b5666a4095b","x":-360,"y":2286,"width":371,"height":117,"color":"1","type":"text","text":"# 3. Distribution"},
		{"id":"725c582fd1e43d12","x":-2129,"y":2609,"width":280,"height":199,"type":"text","text":"# Production in Computer Graphics"},
		{"id":"36a890e22d133307","x":-2163,"y":2960,"width":348,"height":50,"type":"text","text":"# Render Engines"},
		{"id":"72cac9cbea1bd2bc","x":-2920,"y":3266,"width":354,"height":254,"type":"text","text":"# Ray-Tracing: Cycles\n\n## - PBR (Physical based rendering)"}
	],
	"edges":[
		{"id":"cab064ffd073feea","fromNode":"6046f7399ae78d5e","fromSide":"bottom","toNode":"91b0750fd2dd7336","toSide":"top","color":"4"},
		{"id":"a901a83015f410c3","fromNode":"3a89e5f201f37dfa","fromSide":"bottom","toNode":"6046f7399ae78d5e","toSide":"top"},
		{"id":"ae44361ad6911a8d","fromNode":"6046f7399ae78d5e","fromSide":"bottom","toNode":"fdce1f6d08fb8424","toSide":"top"},
		{"id":"c2c0d99aaf88474e","fromNode":"91b0750fd2dd7336","fromSide":"right","toNode":"fdce1f6d08fb8424","toSide":"left","toEnd":"none"},
		{"id":"0e424bc03302d09e","fromNode":"91b0750fd2dd7336","fromSide":"bottom","toNode":"220b1f2a8f7f715d","toSide":"top","color":"4"},
		{"id":"25220f3e4875d936","fromNode":"91fdfd9c9b1fb03f","fromSide":"right","toNode":"220b1f2a8f7f715d","toSide":"left"},
		{"id":"acdffb9ffca90bec","fromNode":"fdce1f6d08fb8424","fromSide":"bottom","toNode":"cfd9e809d3e63a5c","toSide":"top"},
		{"id":"7d8c9fbca7439690","fromNode":"220b1f2a8f7f715d","fromSide":"right","toNode":"cfd9e809d3e63a5c","toSide":"left","toEnd":"none"},
		{"id":"3bbfd387fa8bec99","fromNode":"7eeb87283ff95899","fromSide":"bottom","toNode":"cf8e4b291f26a137","toSide":"top"},
		{"id":"003da24ed4eadd44","fromNode":"cf8e4b291f26a137","fromSide":"bottom","toNode":"d1723d5b4d25da97","toSide":"top"},
		{"id":"cbc6f97283ab8ed8","fromNode":"d1723d5b4d25da97","fromSide":"bottom","toNode":"3496fbcf6de1dfbd","toSide":"top"},
		{"id":"3e397b5a2cf95140","fromNode":"3496fbcf6de1dfbd","fromSide":"bottom","toNode":"e1e47ed6fc487f14","toSide":"top"},
		{"id":"a79ffe4e5f2f9dd1","fromNode":"cf8e4b291f26a137","fromSide":"left","toNode":"1cb69b812329dc3c","toSide":"right","color":"1"},
		{"id":"9cc409f4c22d47da","fromNode":"4dc2c1bf33d44087","fromSide":"bottom","toNode":"68966c7ffba73660","toSide":"top"},
		{"id":"bd6e26c0df5f4814","fromNode":"4dc2c1bf33d44087","fromSide":"bottom","toNode":"dca7a1c3d4109c43","toSide":"top"},
		{"id":"d6fd2f2069f1c1b9","fromNode":"4dc2c1bf33d44087","fromSide":"bottom","toNode":"43e2f7300046c46f","toSide":"top"},
		{"id":"507c3ef265a38aea","fromNode":"f3e784db00fabd92","fromSide":"bottom","toNode":"65753fcf31139011","toSide":"top"},
		{"id":"09517116a9c5d8c1","fromNode":"43e2f7300046c46f","fromSide":"bottom","toNode":"f3e784db00fabd92","toSide":"left"},
		{"id":"a5de724e04888e58","fromNode":"65753fcf31139011","fromSide":"bottom","toNode":"d1176e4ec0387c76","toSide":"top","label":"Actual consumption depends on"},
		{"id":"99454e1863a86b1a","fromNode":"dca7a1c3d4109c43","fromSide":"bottom","toNode":"bdac0a436be38ea2","toSide":"top","color":"4"},
		{"id":"b09b1f7adfa16f1d","fromNode":"d1176e4ec0387c76","fromSide":"bottom","toNode":"747ff7c7e54a60cf","toSide":"top","toEnd":"none"},
		{"id":"7b5e66b096e68ed1","fromNode":"d1176e4ec0387c76","fromSide":"right","toNode":"cb412a03af079bf7","toSide":"left"},
		{"id":"ac3aad8c7e26b312","fromNode":"747ff7c7e54a60cf","fromSide":"bottom","toNode":"447b983b42585437","toSide":"top","toEnd":"none"},
		{"id":"46596d448ef440a7","fromNode":"220b1f2a8f7f715d","fromSide":"bottom","toNode":"4dc2c1bf33d44087","toSide":"top","color":"4"},
		{"id":"33592da2ae3c5b17","fromNode":"bdac0a436be38ea2","fromSide":"bottom","toNode":"7eeb87283ff95899","toSide":"top"},
		{"id":"70834828a1792608","fromNode":"4dc2c1bf33d44087","fromSide":"bottom","toNode":"841e6b5666a4095b","toSide":"top"},
		{"id":"d7f912b4fc6f15a3","fromNode":"68966c7ffba73660","fromSide":"bottom","toNode":"725c582fd1e43d12","toSide":"top"},
		{"id":"4adcc68b086ed3e9","fromNode":"725c582fd1e43d12","fromSide":"bottom","toNode":"36a890e22d133307","toSide":"top"},
		{"id":"9846a18b4e0f8f45","fromNode":"36a890e22d133307","fromSide":"bottom","toNode":"72cac9cbea1bd2bc","toSide":"top"}
	]
}