{
	"nodes":[
		{"id":"6046f7399ae78d5e","x":-229,"y":-227,"width":250,"height":60,"color":"4","type":"text","text":"# [[ECOMEDIA]]"},
		{"id":"91b0750fd2dd7336","x":-613,"y":84,"width":250,"height":50,"type":"text","text":"## "},
		{"id":"3a89e5f201f37dfa","x":-229,"y":-500,"width":250,"height":60,"type":"text","text":"# ECOART"}
	],
	"edges":[
		{"id":"cab064ffd073feea","fromNode":"6046f7399ae78d5e","fromSide":"bottom","toNode":"91b0750fd2dd7336","toSide":"top"},
		{"id":"a901a83015f410c3","fromNode":"3a89e5f201f37dfa","fromSide":"bottom","toNode":"6046f7399ae78d5e","toSide":"top"}
	]
}