{
	"nodes":[
		{"id":"23f7d3cd3223f580","type":"group","x":-9120,"y":-16800,"width":28480,"height":12720,"label":"Practice"},
		{"id":"1a322cee5818ce2d","type":"group","x":-10480,"y":-3400,"width":10240,"height":7200,"label":"Moodboard V1"},
		{"id":"9fa283e8382596a1","type":"group","x":3760,"y":-16296,"width":5200,"height":10348,"label":"IDEATION 2 - Oct/Nov"},
		{"id":"05cc355a406bc444","type":"group","x":-1440,"y":-16296,"width":4560,"height":10348,"label":"IDEATION V1 - Mid Oct"},
		{"id":"d15ee2b7250488e0","type":"group","x":-8560,"y":-11696,"width":5960,"height":7216,"label":"INSPIRATION"},
		{"id":"eeef88e12c488dc5","type":"group","x":-17280,"y":-13440,"width":4940,"height":6180,"label":"THEORY"},
		{"id":"2836fd88fda2443c","type":"group","x":-8560,"y":-16336,"width":5880,"height":3320,"label":"Examples"},
		{"id":"b0cf10c924760257","type":"group","x":-1200,"y":-12236,"width":2040,"height":2760,"label":"Digital/Data Preservation"},
		{"id":"8e4bc3baeb0f41e3","type":"group","x":-1200,"y":-15736,"width":1390,"height":1687,"color":"4","label":"Sustainable/Low-Tech AV"},
		{"id":"f62761036b20e9d7","type":"group","x":-1200,"y":-13920,"width":1256,"height":1274,"label":"self-hosting"},
		{"id":"b767aea0fd35c7e5","type":"group","x":-5348,"y":-15736,"width":798,"height":287,"label":" Sustainable energy sources in webdesign"},
		{"id":"f6d8dfc87b4f872f","type":"group","x":-5348,"y":-16316,"width":439,"height":407,"label":"formal choices"},
		{"id":"c21efc75ba6e820c","type":"group","x":-16940,"y":-12679,"width":4046,"height":1710,"label":"School"},
		{"id":"c8bca5ea0a952529","type":"text","text":"# [[Solarpunk]]","x":-13960,"y":-12267,"width":384,"height":161},
		{"id":"4e22b432e61b8af7","type":"text","text":"# [[Permacomputing]]","x":-13947,"y":-11885,"width":357,"height":101},
		{"id":"57f440f06528a4e4","type":"text","text":"## Self- Hosting","x":-13893,"y":-11445,"width":250,"height":51},
		{"type":"text","text":"# Robots x Biology\n\n**Source**: [Fetching Title#tpxh](https://vimeo.com/162800318)","id":"1c7d4a6e67242736","x":-14920,"y":-12655,"width":345,"height":115,"color":"4"},
		{"type":"file","file":"assets/images/Pasted image 20230908155323.png","id":"ff882b0e3547d1e6","x":-15769,"y":-11571,"width":849,"height":582},
		{"type":"text","text":"# technology as system: Autopoiesis (biology, self production)","id":"e038a3bed920edb2","x":-15541,"y":-11808,"width":381,"height":175},
		{"type":"text","text":"[https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf](https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf)\n","id":"2fade20f2e12ab80","x":-15622,"y":-11972,"width":542,"height":132},
		{"type":"text","text":"[[Autopoiesis and Cognition]]","id":"6562853d2a2700aa","x":-15573,"y":-12040,"width":317,"height":55},
		{"type":"text","text":"# Autonomy","id":"f6ebe2213c7787d2","x":-15546,"y":-12659,"width":250,"height":58,"color":"1"},
		{"type":"text","text":"# Technology as (living) system: Cybernetics (technology)\n\n**Source**: [Fetching Title#i37g](https://vimeo.com/173143604)\n\nEtymology: Kubernetes (Gr) > \"steersman”\n## Self regulating mechanisms (example: AI)\n“The science of control and communications in the animal and\nmachine.” (Wiener)\nWho has agency in human/non-human systems:\nbiological /ecosystems, social, political, economical systems\nREMAINING HUMAN: Norbert Wiener and The Lost Science of\nCybernetics \n\n","id":"db75a37b6b626b83","x":-16480,"y":-12125,"width":600,"height":445},
		{"type":"text","text":"# Cybernetics","id":"c90a4c9973dd9001","x":-16305,"y":-12655,"width":250,"height":50,"color":"5"},
		{"id":"d8953c33268769c4","type":"file","file":"Notes/On Techno-Aesthetics.md","x":-15030,"y":-9440,"width":400,"height":400},
		{"id":"092010ddf11408d8","type":"file","file":"Literature/Permacomputing Aesthetics.md","x":-15941,"y":-9440,"width":400,"height":400},
		{"type":"file","file":"assets/images/Pasted image 20230909123739.png","id":"3eca8feeb1a95fa9","x":-16920,"y":-12121,"width":267,"height":400},
		{"type":"text","text":"# AI","id":"cc85518b6bddcb5c","x":-16839,"y":-12655,"width":105,"height":60},
		{"id":"27188870cc1edb7d","type":"text","text":"## [[Conceptualising Resources-aware Higher Education Digital Infrastructure through Self-hosting]]","x":-13336,"y":-11246,"width":422,"height":159},
		{"id":"a61724d0a98de719","type":"text","text":"# [[Solarpunk - Post-Industrial Design and Aesthetics]]","x":-13329,"y":-12040,"width":297,"height":155},
		{"id":"50c73b223e7e4c51","type":"text","text":"# [[Permacomputing Aesthetics]]","x":-13336,"y":-11633,"width":366,"height":124},
		{"id":"d95a23f9ff316c6e","type":"text","text":"# On ICT criticism","x":-6680,"y":-7726,"width":369,"height":124,"color":"4"},
		{"id":"2502b28a830be685","type":"file","file":"assets/images/Pasted image 20230922140657.png","x":-4952,"y":-9876,"width":580,"height":225},
		{"id":"0ed05c0211f59197","type":"text","text":"https://www.solarpowerforartists.com/","x":-4952,"y":-9039,"width":250,"height":60},
		{"id":"1eabde0c35fa88e9","type":"file","file":"assets/images/Pasted image 20230923172630.png","x":-4952,"y":-9256,"width":400,"height":217},
		{"id":"d19283f28d58d34c","type":"text","text":"# ![[All watched over by machines of loving graze]]","x":-3821,"y":-10319,"width":636,"height":1111},
		{"id":"642f29d3a4b74e71","type":"text","text":"## [A guide on building your own solar-powered media storage and server](http://lowcarbonmethods.com/local/zine.html)","x":-4945,"y":-8896,"width":486,"height":131},
		{"id":"62886cc6e7a02ae0","type":"text","text":"### [RHYTHM OF ACCESS](http://solarprotocol.net/sunthinking/vasudevan/)\n\n[Solar](http://solarprotocol.net/sunthinking/solar.html) | [Limits](http://solarprotocol.net/sunthinking/limits.html) | [Project](http://solarprotocol.net/sunthinking/projects.html)\n\n“Rhythm of Access” mirrors the natural rhythms of daylight by turning itself on and off with the sun. Whether the artwork is available to view—and the experience of the viewer as a result—ebbs and flows with the state of the Swarthmore Solar server, which is geographically closest to the artist's physical location. By ==bending the work to the conditions of nature==, instead of forcing nature to abide by the human demand for 24/7 access, Vasudevan denounces the indiscriminate, unending pursuit of scale and novelty, proffering instead a space for a more patient, contemplative, and localized relationship with technology.","x":-4975,"y":-10296,"width":625,"height":389},
		{"id":"a7ecf41378bca19a","type":"file","file":"assets/images/Pasted image 20230923172757.png","x":-4480,"y":-11014,"width":400,"height":262},
		{"id":"b5d0c795a8cbe4b5","type":"link","url":"https://smallfile.ca/","x":-4475,"y":-11535,"width":400,"height":400,"color":"4"},
		{"id":"9c21e32432138ba2","type":"text","text":"# Video","x":-5065,"y":-11367,"width":250,"height":60,"color":"4"},
		{"id":"2048e54d6a2a1d21","type":"text","text":"# in Visual Art","x":-5506,"y":-11365,"width":250,"height":60,"color":"4"},
		{"id":"78bd1f51f03dcf7c","type":"text","text":"# natural","x":-5506,"y":-10341,"width":250,"height":60},
		{"id":"6948394ab9bb2fe7","type":"text","text":"## Solar Power","x":-5980,"y":-9509,"width":250,"height":81},
		{"id":"eae87de90ab5243d","type":"text","text":"# external","x":-5980,"y":-10696,"width":250,"height":60},
		{"id":"7b9257aa9a02d1e9","type":"text","text":"# On using sustainable energy","x":-6659,"y":-9556,"width":328,"height":174,"color":"4"},
		{"id":"7a88e3e263b0c149","type":"text","text":"# On working with ___ constraints","x":-6659,"y":-10962,"width":328,"height":157,"color":"4"},
		{"id":"475ebd07020bb433","type":"text","text":"# [Transflective liquid-crystal display - Wikipedia](https://en.wikipedia.org/wiki/Transflective_liquid-crystal_display)","x":-520,"y":-15467,"width":400,"height":119},
		{"id":"8ecc8c4b82516f27","type":"text","text":"# [[Low-Tech Magazine#Low-tech Magazine The Comic]]","x":-520,"y":-15638,"width":420,"height":95},
		{"id":"d27a82929d87bbb9","type":"text","text":"# Comics as a form of **low-tech Cinema**","x":-1103,"y":-15656,"width":359,"height":130},
		{"id":"c7ec29c2785db426","type":"text","text":"# Product Design","x":-5065,"y":-10936,"width":290,"height":106},
		{"id":"5fc775fb8a7cc943","type":"text","text":"# VIDEO GAMES\n","x":-6004,"y":-13342,"width":250,"height":61},
		{"id":"217494338a5fb652","type":"text","text":"# SOFTWARE","x":-6004,"y":-13585,"width":250,"height":60},
		{"id":"27acefe835205b99","type":"text","text":"# actualising virtual artifacts","x":-1106,"y":-10747,"width":426,"height":107,"color":"3"},
		{"id":"4daa2fa2e2f7a7c9","type":"text","text":"# PMC DISPLAYS","x":-1103,"y":-15439,"width":333,"height":63},
		{"id":"a4aed50765a36b8d","type":"link","url":"http://screenl.es/images/banner_web.png","x":-972,"y":-14560,"width":852,"height":456},
		{"id":"03d3aacaaff77961","type":"file","file":"assets/images/Pasted image 20230926125207.png","x":-766,"y":-13578,"width":744,"height":376},
		{"id":"31e632160ee9307e","type":"file","file":"Notes/memory graveyard - a haiku.md","x":-531,"y":-12216,"width":647,"height":941},
		{"id":"714a2afd2701d78b","type":"file","file":"assets/images/Pasted image 20231017221433.png","x":-1106,"y":-10156,"width":980,"height":560},
		{"id":"26f4760764b4f080","type":"text","text":"#  data recycling: making virtual artifacts actionable","x":-1069,"y":-10399,"width":327,"height":123},
		{"id":"961aca6a5b2ac8eb","type":"text","text":"# [[Should Data Expire]]","x":-1042,"y":-11803,"width":272,"height":116},
		{"id":"5c710edad3c37ebb","type":"text","text":"# Printing out all iCloud photos\n\n[GitHub - adrienverge/PhotoCollage: Graphical tool to make photo collage posters](https://github.com/adrienverge/PhotoCollage)\n\n","x":-111,"y":-10683,"width":454,"height":390},
		{"id":"a33b0ca26bffac7f","type":"text","text":"https://blogs.loc.gov/thesignal/2016/05/how-to-begin-a-personal-archiving-project/","x":-202,"y":-11006,"width":574,"height":71},
		{"id":"8156f6ee37b1a850","type":"text","text":"## A tool that automatically prints out Screenshots","x":-97,"y":-10895,"width":440,"height":148},
		{"id":"f24447603bf10760","type":"file","file":"assets/images/IMG_0054.jpg","x":-207,"y":-8606,"width":2239,"height":928},
		{"id":"ddd0b4016aa15a8f","type":"text","text":"# Permacomputing Spectrum","x":-967,"y":-8202,"width":360,"height":120},
		{"id":"4146c86cda0709bc","type":"text","text":"# WRITING","x":-6504,"y":-16060,"width":250,"height":60},
		{"id":"92e4bf56f7fa61fd","type":"file","file":"assets/images/Pasted image 20231019133112.png","x":-5286,"y":-7703,"width":0,"height":0},
		{"id":"aa07dc55207f609e","type":"text","text":"# self-imposed","x":-5980,"y":-11081,"width":250,"height":60,"color":"4"},
		{"id":"7db574eee06e3cb9","type":"file","file":"assets/images/Pasted image 20230923162123.png","x":-1212,"y":-9356,"width":1086,"height":240},
		{"id":"5adff9dd5e225827","type":"link","url":"https://smallfile.ca/","x":-1103,"y":-15098,"width":400,"height":400},
		{"id":"1a691da71640c204","type":"file","file":"Notes/off-the-Cloud.md","x":-1126,"y":-13098,"width":400,"height":400},
		{"id":"3a7ca4469da308ac","type":"text","text":"# [[self-hosting]]","x":-1166,"y":-13338,"width":309,"height":70},
		{"id":"b425a935a7c1b349","type":"text","text":"[Winter is coming](http://collapseos.org/why.html) and Collapse OS aims to soften the blow. It is a Forth [(why Forth?)](http://collapseos.org/forth.html) operating system and a collection of tools and documentation with a single purpose: preserve the ability to program microcontrollers through [civilizational collapse](http://collapseos.org/civ.html)","x":-3366,"y":-14049,"width":537,"height":138},
		{"id":"c23daa2fdf589790","type":"text","text":"## Conceptual Writing","x":-5328,"y":-16000,"width":289,"height":71},
		{"id":"6cf195a8380865ac","type":"text","text":"# [Iodine Dynamics](https://iodinedynamics.com/about.html)","x":-5468,"y":-13363,"width":250,"height":103},
		{"id":"8b4fa87f5e224119","type":"text","text":"# VISUAL ART","x":-6004,"y":-15101,"width":250,"height":50,"color":"4"},
		{"id":"fc564e2ea4f35bb0","type":"text","text":"# DESIGN","x":-6504,"y":-15285,"width":250,"height":60,"color":"4"},
		{"id":"4c03c91bac871837","type":"text","text":"# MUSIC","x":-6004,"y":-15279,"width":250,"height":50},
		{"id":"5696efd41013b179","type":"text","text":"## Setting up a self-hosted server for my studio shared with friends","x":-446,"y":-12984,"width":472,"height":173,"color":"1"},
		{"id":"5370c23b6f8a4d47","type":"text","text":"# [Computationally minimal art (CMA)](http://viznut.fi/texts-en/computationally_minimal_art.pdf)\n\n>Computationally minimal art (CMA) can be described as an algorithmic art that idealizes low computational complexity as a source of beauty.","x":-5039,"y":-14841,"width":471,"height":250,"color":"1"},
		{"id":"2a18430f6af0623e","type":"text","text":"## [[Low-Tech Magazine]]","x":-4823,"y":-15690,"width":253,"height":101},
		{"id":"6310968e7de783d6","type":"text","text":"## [[Bytebeat]]","x":-4929,"y":-15285,"width":250,"height":51,"color":"1"},
		{"id":"3aa4f83593ace1f5","type":"text","text":"# http://collapseos.org/","x":-3993,"y":-14010,"width":377,"height":60},
		{"id":"9fee483ff7d9f9e4","type":"text","text":"## [[UxN]]","x":-3977,"y":-14149,"width":250,"height":71,"color":"1"},
		{"id":"a8fb3bb39299f1ec","type":"file","file":"assets/images/Pasted image 20231019133043.png","x":-4740,"y":-8216,"width":880,"height":1104},
		{"id":"6173bc411b9b174a","type":"file","file":"assets/images/Pasted image 20230918142422.png","x":-4177,"y":-14656,"width":400,"height":400},
		{"id":"53ddabd5775c1c8b","type":"text","text":"# [[Demoscene]]","x":-4909,"y":-14316,"width":250,"height":60},
		{"id":"d97830e8e9a1db05","type":"text","text":"## [[Bit art]]","x":-4910,"y":-14486,"width":250,"height":60,"color":"1"},
		{"id":"4739aa59485cbeda","type":"file","file":"assets/images/Pasted image 20231011114747.png","x":-5328,"y":-16296,"width":399,"height":266},
		{"id":"af9a8512f63d72ce","type":"text","text":"# [[Solar Protocol]]","x":-5328,"y":-15546,"width":325,"height":77,"color":"1"},
		{"id":"d3b886b89fb66227","type":"text","text":"## https://solar.lowtechmagazine.com/","x":-5328,"y":-15716,"width":305,"height":157,"color":"1"},
		{"id":"4cc8cd7aeb68e0ca","type":"text","text":"# ![[Crappy Everyday Tech Bingo]]","x":-5761,"y":-8216,"width":913,"height":1113},
		{"id":"e8c88a134a9aea78","type":"text","text":"# Self-imposed vs external Constraints\n# ![[Permacomputing Aesthetics#Constraints *Less is more*]]","x":-7360,"y":-15324,"width":600,"height":140,"color":"4"},
		{"id":"1485d6fe7a2bf406","type":"text","text":"## Projects that encompass whole PMC systems","x":-7759,"y":-13685,"width":499,"height":117},
		{"id":"4a4881c0a631b5e4","type":"text","text":"## Projects that touch on the principles of PMC","x":-7759,"y":-13902,"width":389,"height":158},
		{"id":"e2a61d828adf0a78","type":"text","text":"# DEVICE","x":6886,"y":-12261,"width":160,"height":60},
		{"id":"51cf755c50a71f74","type":"text","text":"# NETWORK CONNECTION","x":6840,"y":-12066,"width":250,"height":77},
		{"id":"a0239d68c9d2f2f3","type":"text","text":"# RESOLUTION","x":6840,"y":-11851,"width":250,"height":60},
		{"id":"0e0ab3840972a41f","type":"file","file":"Notes/Small File Media Festival.md","x":6765,"y":-15040,"width":400,"height":400},
		{"id":"a96de4afa1089a3c","type":"text","text":"# 2. Outputting/ Rendering ","x":5674,"y":-13742,"width":361,"height":162,"color":"1"},
		{"id":"4d6898190b78fc9c","type":"text","text":"# Power usage in AV production ","x":5675,"y":-14208,"width":360,"height":128},
		{"id":"0c70cccfe54935f7","type":"text","text":"# 3. Displaying/ Consuming","x":6282,"y":-13762,"width":370,"height":162,"color":"1"},
		{"id":"abb72358f25e173f","type":"file","file":"Notes/The carbon footprint of streaming video - fact-checking the headlines.md","x":6608,"y":-13240,"width":714,"height":740},
		{"id":"9c3c44711ddff350","type":"text","text":"# Streaming","x":6800,"y":-13440,"width":330,"height":80},
		{"id":"915d0d2fe966e474","type":"text","text":"# Solutions","x":6120,"y":-14174,"width":250,"height":60,"color":"4"},
		{"id":"00cfe1c5ec95ae97","type":"text","text":"# Ecomedia","x":5692,"y":-12099,"width":325,"height":66},
		{"id":"9bd499454563673c","type":"text","text":"## Dithering","x":5729,"y":-13240,"width":250,"height":60},
		{"id":"6713964590264eb3","type":"text","text":"# 1. Production","x":5080,"y":-13742,"width":320,"height":122,"color":"1"},
		{"id":"fce2cc10a4c014f9","type":"text","text":"# Compression","x":5674,"y":-13452,"width":360,"height":104,"color":"4"},
		{"id":"010c7b9d4ca8e1a5","type":"text","text":"## The smaller the display the better","x":7323,"y":-12280,"width":252,"height":98},
		{"id":"83c6bcf1e741fdb6","type":"file","file":"Notes/Concept Plan.md","x":9560,"y":-16320,"width":560,"height":660},
		{"id":"02550e9d8c58fed3","type":"file","file":"assets/images/post-for-kind-user-3-v0-77g0mccln1gb1.webp","x":160,"y":-3320,"width":4800,"height":5348},
		{"id":"3d51654456af1783","type":"file","file":"assets/images/Pasted image 20231023145903.jpg","x":-5917,"y":-2440,"width":777,"height":914},
		{"id":"3c1d755e78f9710f","type":"file","file":"assets/images/pmcchicken.png","x":-4094,"y":-2806,"width":1240,"height":635},
		{"id":"790f0ba23c4f2cbd","type":"file","file":"assets/images/Pasted image 20231023145715.jpg","x":-2521,"y":-2790,"width":601,"height":383},
		{"id":"6546a4e1c236f41b","type":"text","text":"# Displaying","x":-5037,"y":-2800,"width":400,"height":80},
		{"id":"06b64a6ac9a3cdee","type":"file","file":"assets/images/IMG_0078.jpg","x":-5037,"y":-2680,"width":542,"height":745},
		{"id":"4aabea01e2cfdae2","type":"file","file":"assets/images/Pasted image 20231023145617.jpg","x":-2680,"y":-2350,"width":760,"height":614},
		{"id":"0cab749ab7203d99","type":"text","text":"# Balance","x":-3104,"y":-1696,"width":250,"height":60},
		{"id":"3f9fd62f196f75b1","type":"text","text":"# In/Out","x":-3104,"y":-2043,"width":250,"height":60},
		{"id":"f5fdd16c1e9e8c26","type":"file","file":"assets/images/Pasted image 20230327104915.png","x":-3069,"y":-1586,"width":181,"height":181},
		{"id":"8b028d1d6c387186","type":"text","text":"# 'Soft' Permacomputing Projects","x":-8366,"y":-13891,"width":367,"height":136},
		{"id":"fe45b6399764f4f0","type":"text","text":"# 'Hard' Permacomputing Projects","x":-8366,"y":-13695,"width":367,"height":136},
		{"id":"8c28de371b11ccf9","type":"text","text":"# Exploded view","x":-2288,"y":-1625,"width":340,"height":130},
		{"id":"1c07abdf99711335","type":"text","text":"# Permaculture","x":-4024,"y":-2043,"width":376,"height":60},
		{"id":"dbae9dac32e5693a","type":"text","text":"# biosphere-awareness","x":-4024,"y":-1963,"width":376,"height":176},
		{"id":"1cf353102c0b011f","type":"file","file":"assets/images/Pasted image 20231023145918.png","x":-4262,"y":-1586,"width":853,"height":484},
		{"id":"2081b62fc341542e","type":"file","file":"assets/images/Pasted image 20230325093148.jpg","x":-5037,"y":-1867,"width":400,"height":341},
		{"id":"68c0f4fa1e60ab40","type":"text","text":"# underlying principles","x":-3597,"y":-2043,"width":376,"height":176},
		{"id":"36bdc3710c5835da","type":"link","url":"https://disnovation.org/index.php","x":-8246,"y":-11362,"width":400,"height":400},
		{"id":"77504002c6d5da9f","type":"text","text":"# [[Permacomputing]] in Practice","x":-7957,"y":-15305,"width":396,"height":102,"color":"4"},
		{"id":"dc2767ef8dd26dd5","type":"text","text":"## [Viznut](http://viznut.fi/en/)","x":-8451,"y":-15786,"width":250,"height":60},
		{"id":"a6271451551cd20f","type":"text","text":"## [Brendan Howell](https://wintermute.org/Projects/)","x":-8470,"y":-14648,"width":288,"height":75},
		{"id":"a7e86feb5a308dd0","type":"text","text":"## [roelroscamabbing.nl - the premier resource for \"roel roscam abbing\" on the web!](https://test.roelof.info/)","x":-8492,"y":-14919,"width":332,"height":159},
		{"id":"fdbe61fc0e6900b1","type":"text","text":"# [[100rabbits]]","x":-8451,"y":-15090,"width":250,"height":60},
		{"id":"68b60a9a45d829a3","type":"text","text":"# People","x":-8451,"y":-15284,"width":250,"height":60},
		{"id":"6b845be4d99e3c0e","type":"text","text":"# salvaged laptops\n","x":-2288,"y":-1405,"width":368,"height":165},
		{"id":"0af8c453fde01e97","type":"file","file":"assets/images/Pasted image 20231023145827.jpg","x":-5957,"y":-1331,"width":857,"height":320},
		{"id":"dd42f0c71d775148","type":"file","file":"assets/images/Ozbren.png","x":-3920,"y":-959,"width":1310,"height":1302},
		{"id":"71fc9a5bfc8dc30d","type":"text","text":"# postdigital aesthetics","x":-5957,"y":-760,"width":517,"height":114},
		{"id":"8c3e0769e377954a","type":"text","text":"# analog artifcats","x":-5957,"y":-646,"width":517,"height":86},
		{"id":"7f4d5d5b8cfa7cf4","type":"file","file":"assets/images/Ben F. Laposky  Oscillon 7.jpg","x":-2115,"y":-237,"width":336,"height":338},
		{"id":"cdca71ea1a7722c5","type":"text","text":"# Blender 3D","x":-4297,"y":-400,"width":250,"height":60},
		{"id":"fdf96170cfbd6b1b","type":"text","text":"# 3D Graphics","x":-4297,"y":-530,"width":250,"height":60},
		{"id":"b773fbbe8377ac0a","type":"file","file":"assets/images/Ben F. Laposky  Oscillon 40.jpg","x":-1739,"y":-237,"width":336,"height":267},
		{"id":"7e4c1054de619e2a","type":"file","file":"assets/images/Ben F. Laposky, Oscillon 4..jpg","x":-2491,"y":-237,"width":338,"height":266},
		{"id":"eb85c36311530b6e","type":"text","text":"# lofi graphics","x":-5957,"y":-530,"width":429,"height":60},
		{"id":"fec2ca0be1f2beff","type":"file","file":"assets/images/Blender.png","x":-5957,"y":-280,"width":1614,"height":1345},
		{"id":"7f23bc8dd3af8a06","type":"file","file":"assets/images/Pasted image 20231024140812.jpg","x":-7200,"y":-308,"width":886,"height":498},
		{"id":"24a1a42b1ff1fe64","type":"link","url":"https://smallfile.ca/","x":-8169,"y":-480,"width":541,"height":400},
		{"id":"71b385a09874ebbf","type":"text","text":"![[Small File Media Festival]]","x":-8240,"y":35,"width":683,"height":1211},
		{"id":"5ff68aeccb210861","type":"text","text":"\n![[IMG_0087.png|300]]\n\n\n![[Pasted image 20231102165844.png|300]]\n\n*Source: [Dither - Wikipedia](https://en.wikipedia.org/wiki/Dither)","x":-9520,"y":-45,"width":929,"height":1027},
		{"id":"ecfa9642495041ab","type":"text","text":"# Interactivity","x":-2401,"y":913,"width":211,"height":51},
		{"id":"4a63555dc8137387","type":"file","file":"assets/images/Pasted image 20230422074014.jpg","x":-5788,"y":1171,"width":1276,"height":892},
		{"id":"4798fdd0deb4befe","type":"file","file":"assets/images/Pasted image 20230327173751.jpg","x":-2456,"y":197,"width":1055,"height":658},
		{"id":"0d6309b0f0416edb","type":"file","file":"assets/images/Pasted image 20230422074134.jpg","x":-2469,"y":1014,"width":1082,"height":819},
		{"id":"bf0a201b8320ade3","type":"file","file":"assets/images/Pasted image 20230325094527.jpg","x":-3920,"y":518,"width":948,"height":653},
		{"id":"321c70af6d370164","type":"file","file":"assets/images/Pasted image 20231024140900.jpg","x":-7240,"y":341,"width":967,"height":724},
		{"id":"e4f2dba69e7a0511","type":"text","text":"# Low Poly","x":-4296,"y":343,"width":250,"height":60},
		{"id":"a7a65b126824dfc6","type":"file","file":"assets/images/Self-Aware Hand.jpg","x":-4746,"y":582,"width":300,"height":400},
		{"id":"716135620f4ce65f","type":"file","file":"assets/images/giraffe_v1.jpg","x":-3600,"y":1320,"width":782,"height":1105},
		{"id":"9fda7755c9d96526","type":"file","file":"assets/images/image.jpg","x":-2718,"y":1975,"width":1331,"height":1612},
		{"id":"16074a430d679c42","type":"file","file":"assets/images/Pasted image 20230420213507 1.png","x":-5748,"y":2200,"width":1197,"height":680}
	],
	"edges":[
		{"id":"bda45b255c910a8f","fromNode":"f6ebe2213c7787d2","fromSide":"bottom","toNode":"6562853d2a2700aa","toSide":"top"},
		{"id":"9960f6bab5044c79","fromNode":"c90a4c9973dd9001","fromSide":"bottom","toNode":"db75a37b6b626b83","toSide":"top"},
		{"id":"53eb1fafe2090e14","fromNode":"cc85518b6bddcb5c","fromSide":"bottom","toNode":"3eca8feeb1a95fa9","toSide":"top","label":"AI x BIAS"},
		{"id":"dad1959ba7029628","fromNode":"c8bca5ea0a952529","fromSide":"bottom","toNode":"4e22b432e61b8af7","toSide":"top"},
		{"id":"d1f52788f5ee9c7e","fromNode":"4e22b432e61b8af7","fromSide":"bottom","toNode":"57f440f06528a4e4","toSide":"top"},
		{"id":"71c7b5e8b2193d28","fromNode":"4e22b432e61b8af7","fromSide":"right","toNode":"50c73b223e7e4c51","toSide":"top"},
		{"id":"2625818dd7da2eda","fromNode":"57f440f06528a4e4","fromSide":"right","toNode":"27188870cc1edb7d","toSide":"top"},
		{"id":"d3adcd9fe909f4c2","fromNode":"c8bca5ea0a952529","fromSide":"right","toNode":"a61724d0a98de719","toSide":"top"},
		{"id":"9f60582e63ba0c87","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"d97830e8e9a1db05","toSide":"left"},
		{"id":"ef16d6307cc4f99a","fromNode":"d97830e8e9a1db05","fromSide":"right","toNode":"6173bc411b9b174a","toSide":"left"},
		{"id":"e9b053896977b4c2","fromNode":"217494338a5fb652","fromSide":"right","toNode":"9fee483ff7d9f9e4","toSide":"left"},
		{"id":"481454e3048f3f13","fromNode":"68b60a9a45d829a3","fromSide":"bottom","toNode":"fdbe61fc0e6900b1","toSide":"top"},
		{"id":"e903f47db6e1b422","fromNode":"8b028d1d6c387186","fromSide":"right","toNode":"4a4881c0a631b5e4","toSide":"left","color":"4"},
		{"id":"4fdb675585c22c83","fromNode":"fe45b6399764f4f0","fromSide":"right","toNode":"1485d6fe7a2bf406","toSide":"left","color":"1"},
		{"id":"72bb8560062b9ddd","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"1eabde0c35fa88e9","toSide":"left"},
		{"id":"e964cdf0368a16f8","fromNode":"7b9257aa9a02d1e9","fromSide":"right","toNode":"6948394ab9bb2fe7","toSide":"left"},
		{"id":"18ff2e991e1bd09d","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"642f29d3a4b74e71","toSide":"left"},
		{"id":"f59a04dc623d06e7","fromNode":"217494338a5fb652","fromSide":"right","toNode":"3aa4f83593ace1f5","toSide":"left"},
		{"id":"6c58868014400c76","fromNode":"3aa4f83593ace1f5","fromSide":"right","toNode":"b425a935a7c1b349","toSide":"left"},
		{"id":"9ea30a9483a97e74","fromNode":"68b60a9a45d829a3","fromSide":"top","toNode":"dc2767ef8dd26dd5","toSide":"bottom"},
		{"id":"c799d2b4e751210f","fromNode":"5fc775fb8a7cc943","fromSide":"right","toNode":"6cf195a8380865ac","toSide":"left"},
		{"id":"ab44fc27ae0cc482","fromNode":"4daa2fa2e2f7a7c9","fromSide":"right","toNode":"475ebd07020bb433","toSide":"left"},
		{"id":"cf6c551c39e22cdc","fromNode":"ddd0b4016aa15a8f","fromSide":"right","toNode":"f24447603bf10760","toSide":"left"},
		{"id":"2842ddfef2420b47","fromNode":"fdbe61fc0e6900b1","fromSide":"bottom","toNode":"a7e86feb5a308dd0","toSide":"top","toEnd":"none"},
		{"id":"69f11769a45829c9","fromNode":"a7e86feb5a308dd0","fromSide":"bottom","toNode":"a6271451551cd20f","toSide":"top"},
		{"id":"42f214844d3fb463","fromNode":"d3b886b89fb66227","fromSide":"right","toNode":"2a18430f6af0623e","toSide":"left"},
		{"id":"be696f42607163eb","fromNode":"27acefe835205b99","fromSide":"right","toNode":"8156f6ee37b1a850","toSide":"left"},
		{"id":"f0ca631d9e46a37d","fromNode":"961aca6a5b2ac8eb","fromSide":"right","toNode":"31e632160ee9307e","toSide":"left"},
		{"id":"d6c3a21bfc647f54","fromNode":"77504002c6d5da9f","fromSide":"left","toNode":"68b60a9a45d829a3","toSide":"right"},
		{"id":"646ce1b1e3c398fb","fromNode":"27acefe835205b99","fromSide":"right","toNode":"5c710edad3c37ebb","toSide":"left"},
		{"id":"7968def52b469ce8","fromNode":"e8c88a134a9aea78","fromSide":"right","toNode":"4146c86cda0709bc","toSide":"left"},
		{"id":"634f2cddeb9726e9","fromNode":"4146c86cda0709bc","fromSide":"right","toNode":"4739aa59485cbeda","toSide":"left"},
		{"id":"f35fee708faef782","fromNode":"4146c86cda0709bc","fromSide":"right","toNode":"c23daa2fdf589790","toSide":"left"},
		{"id":"673fe34a926b0739","fromNode":"e8c88a134a9aea78","fromSide":"right","toNode":"fc564e2ea4f35bb0","toSide":"left","color":"4"},
		{"id":"9ad02ff1b1c7ca06","fromNode":"77504002c6d5da9f","fromSide":"right","toNode":"e8c88a134a9aea78","toSide":"left","color":"4"},
		{"id":"c6d18900c9f7d3d3","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"d3b886b89fb66227","toSide":"left"},
		{"id":"f18fff9ea2b627c1","fromNode":"6310968e7de783d6","fromSide":"bottom","toNode":"5370c23b6f8a4d47","toSide":"top"},
		{"id":"175bfef7b5a3e5b8","fromNode":"d97830e8e9a1db05","fromSide":"top","toNode":"5370c23b6f8a4d47","toSide":"bottom"},
		{"id":"de944b5277f7f950","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"8b4fa87f5e224119","toSide":"left","color":"4"},
		{"id":"bfde29c028c5d946","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"53ddabd5775c1c8b","toSide":"left"},
		{"id":"72a558cf4923c914","fromNode":"4c03c91bac871837","fromSide":"right","toNode":"6310968e7de783d6","toSide":"left"},
		{"id":"91f6592fa62b604a","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"4c03c91bac871837","toSide":"left"},
		{"id":"4bec4a2c94d0d1a4","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"217494338a5fb652","toSide":"left"},
		{"id":"9fbb7a3700ae49b7","fromNode":"fc564e2ea4f35bb0","fromSide":"right","toNode":"5fc775fb8a7cc943","toSide":"left"},
		{"id":"1bbbd269c700a169","fromNode":"1a691da71640c204","fromSide":"top","toNode":"3a7ca4469da308ac","toSide":"bottom"},
		{"id":"8cb4509bfc31ab87","fromNode":"961aca6a5b2ac8eb","fromSide":"bottom","toNode":"27acefe835205b99","toSide":"top"},
		{"id":"ab6d4dc0f1f6a172","fromNode":"27acefe835205b99","fromSide":"bottom","toNode":"26f4760764b4f080","toSide":"top","toEnd":"none"},
		{"id":"bcdb82bb30c1d55f","fromNode":"d95a23f9ff316c6e","fromSide":"right","toNode":"4cc8cd7aeb68e0ca","toSide":"left"},
		{"id":"a7049dc82847f724","fromNode":"7b9257aa9a02d1e9","fromSide":"bottom","toNode":"d95a23f9ff316c6e","toSide":"top","toEnd":"none","color":"4"},
		{"id":"7d0039cf6f22409c","fromNode":"7a88e3e263b0c149","fromSide":"bottom","toNode":"7b9257aa9a02d1e9","toSide":"top","toEnd":"none","color":"4"},
		{"id":"db27c33589b4bf20","fromNode":"2048e54d6a2a1d21","fromSide":"right","toNode":"9c21e32432138ba2","toSide":"left","color":"4"},
		{"id":"67cafecf0976e297","fromNode":"9c21e32432138ba2","fromSide":"right","toNode":"b5d0c795a8cbe4b5","toSide":"left","color":"4"},
		{"id":"331e94e9743ee865","fromNode":"c7ec29c2785db426","fromSide":"right","toNode":"a7ecf41378bca19a","toSide":"left"},
		{"id":"4ea1ba64bdc94124","fromNode":"7a88e3e263b0c149","fromSide":"right","toNode":"aa07dc55207f609e","toSide":"left","color":"4"},
		{"id":"8b4a05a52524bedc","fromNode":"7a88e3e263b0c149","fromSide":"right","toNode":"eae87de90ab5243d","toSide":"left"},
		{"id":"5d98b02cd410c104","fromNode":"eae87de90ab5243d","fromSide":"right","toNode":"78bd1f51f03dcf7c","toSide":"left"},
		{"id":"e13b33fa72627f30","fromNode":"78bd1f51f03dcf7c","fromSide":"right","toNode":"62886cc6e7a02ae0","toSide":"left"},
		{"id":"d5d048d559253520","fromNode":"6948394ab9bb2fe7","fromSide":"right","toNode":"62886cc6e7a02ae0","toSide":"left"},
		{"id":"9e11587f8cc31e8b","fromNode":"aa07dc55207f609e","fromSide":"right","toNode":"2048e54d6a2a1d21","toSide":"left","color":"4"},
		{"id":"451f0ae9fc088d7a","fromNode":"aa07dc55207f609e","fromSide":"right","toNode":"c7ec29c2785db426","toSide":"left"},
		{"id":"cf2cfdc7200700ab","fromNode":"092010ddf11408d8","fromSide":"right","toNode":"d8953c33268769c4","toSide":"left"},
		{"id":"a54023e15344a2bd","fromNode":"8b4fa87f5e224119","fromSide":"right","toNode":"8e4bc3baeb0f41e3","toSide":"left","color":"4"},
		{"id":"0ef2959b8a0aef87","fromNode":"9c3c44711ddff350","fromSide":"bottom","toNode":"abb72358f25e173f","toSide":"top"},
		{"id":"5b9dde3fb29d599d","fromNode":"1a691da71640c204","fromSide":"right","toNode":"5696efd41013b179","toSide":"left"},
		{"id":"d02f3d3f24069393","fromNode":"d27a82929d87bbb9","fromSide":"right","toNode":"8ecc8c4b82516f27","toSide":"left","label":"source"},
		{"id":"2d79a065b936dde8","fromNode":"b5d0c795a8cbe4b5","fromSide":"right","toNode":"5adff9dd5e225827","toSide":"left","color":"4"},
		{"id":"74bdf5ca20a5a6e2","fromNode":"5adff9dd5e225827","fromSide":"right","toNode":"0e0ab3840972a41f","toSide":"left","color":"4"},
		{"id":"cba39a535bf655d7","fromNode":"abb72358f25e173f","fromSide":"bottom","toNode":"e2a61d828adf0a78","toSide":"top","label":"Actual consumption depends on"},
		{"id":"63fb4545458cfd73","fromNode":"e2a61d828adf0a78","fromSide":"bottom","toNode":"51cf755c50a71f74","toSide":"top","toEnd":"none"},
		{"id":"209f2d6aef51ba40","fromNode":"51cf755c50a71f74","fromSide":"bottom","toNode":"a0239d68c9d2f2f3","toSide":"top","toEnd":"none"},
		{"id":"dd0b7f4483293ae3","fromNode":"e2a61d828adf0a78","fromSide":"right","toNode":"010c7b9d4ca8e1a5","toSide":"left"},
		{"id":"516cbe8dee439397","fromNode":"4d6898190b78fc9c","fromSide":"bottom","toNode":"a96de4afa1089a3c","toSide":"top"},
		{"id":"301e78fca1b0ab8a","fromNode":"4d6898190b78fc9c","fromSide":"bottom","toNode":"0c70cccfe54935f7","toSide":"top"},
		{"id":"8e5dd8c1ca3c9539","fromNode":"4d6898190b78fc9c","fromSide":"bottom","toNode":"6713964590264eb3","toSide":"top"},
		{"id":"ddd19e1848607317","fromNode":"3d51654456af1783","fromSide":"bottom","toNode":"0af8c453fde01e97","toSide":"top","toEnd":"none"},
		{"id":"642ad4944abd9221","fromNode":"0af8c453fde01e97","fromSide":"right","toNode":"1cf353102c0b011f","toSide":"left","toEnd":"none"},
		{"id":"7ea3c97c3255ddf8","fromNode":"eb85c36311530b6e","fromSide":"right","toNode":"fdf96170cfbd6b1b","toSide":"left"},
		{"id":"40c67a5c6344fa70","fromNode":"fdf96170cfbd6b1b","fromSide":"bottom","toNode":"cdca71ea1a7722c5","toSide":"top"},
		{"id":"06996bd5b3a8323f","fromNode":"cdca71ea1a7722c5","fromSide":"bottom","toNode":"e4f2dba69e7a0511","toSide":"top"},
		{"id":"2d6b4547dc1aee5e","fromNode":"eb85c36311530b6e","fromSide":"left","toNode":"7f23bc8dd3af8a06","toSide":"right"},
		{"id":"ed015debf0fc3a7a","fromNode":"7f23bc8dd3af8a06","fromSide":"bottom","toNode":"321c70af6d370164","toSide":"top","toEnd":"none"},
		{"id":"485506af6a4449c4","fromNode":"0c70cccfe54935f7","fromSide":"bottom","toNode":"9c3c44711ddff350","toSide":"left"},
		{"id":"898cb6cb30a808c1","fromNode":"a96de4afa1089a3c","fromSide":"bottom","toNode":"fce2cc10a4c014f9","toSide":"top","color":"4"},
		{"id":"75d23a62d5b12aa5","fromNode":"fce2cc10a4c014f9","fromSide":"bottom","toNode":"9bd499454563673c","toSide":"top"}
	]
}