{
	"nodes":[
		{"id":"2bf64ac0e8296160","type":"text","text":"# Dithering","x":-366,"y":131,"width":250,"height":60},
		{"id":"f1f013ef955e56eb","type":"text","text":"# Ditherpunk","x":-366,"y":240,"width":326,"height":80},
		{"id":"3ae683acdd2f21c8","type":"text","text":"# Cyberpunk","x":-1960,"y":640,"width":250,"height":60},
		{"id":"a2e471132cc8ac22","type":"file","file":"assets/images/RPReplay_Final1698447115.mp4","x":-1239,"y":797,"width":873,"height":1553},
		{"id":"5c778c200cd780ac","type":"file","file":"assets/images/0909EA79-D194-48FC-A86F-0AA87666A435.jpg","x":-40,"y":2880,"width":687,"height":1221},
		{"id":"6963e2c1d00866b7","type":"file","file":"assets/images/RPReplay_Final1698447317.mp4","x":-2800,"y":670,"width":764,"height":1359},
		{"id":"08e8652f95c38143","type":"text","text":"# Timeline iCloud","x":-6959,"y":79,"width":399,"height":61},
		{"id":"ad42d93c915ed952","type":"file","file":"assets/images/IMG_0087.png","x":40,"y":-240,"width":840,"height":1437}
	],
	"edges":[]
}