{
	"nodes":[
		{"id":"fd9bf5e3927c4f46","type":"text","text":"![[On Permacomputing#Transitioning into postdigital techno-aesthetics]]","x":620,"y":-620,"width":940,"height":140},
		{"id":"1ce48f0ed2e5829f","x":1800,"y":-626,"width":865,"height":152,"type":"text","text":"![[On Permacomputing#Transitioning into postdigital techno-aesthetics#'Hard vs. 'Soft' Permacomputing]]"},
		{"id":"82eb113d753dc25e","type":"text","text":"# Thoughts","x":-640,"y":277,"width":250,"height":60},
		{"id":"67cf46b270380e2b","type":"text","text":"## [[On Permacomputing]]","x":-120,"y":-160,"width":368,"height":57},
		{"id":"3ffa4a632e55edaf","x":620,"y":-197,"width":1009,"height":131,"type":"text","text":"![[On Permacomputing#PMC Principles x Computer Graphics]]"}
	],
	"edges":[
		{"id":"2109bc04dc8fe838","fromNode":"82eb113d753dc25e","fromSide":"right","toNode":"67cf46b270380e2b","toSide":"left"},
		{"id":"dcd4459e10a316f4","fromNode":"67cf46b270380e2b","fromSide":"right","toNode":"fd9bf5e3927c4f46","toSide":"left"},
		{"id":"38b2693d6ffee469","fromNode":"fd9bf5e3927c4f46","fromSide":"right","toNode":"1ce48f0ed2e5829f","toSide":"left"},
		{"id":"748cc08189ae35ab","fromNode":"67cf46b270380e2b","fromSide":"right","toNode":"3ffa4a632e55edaf","toSide":"left"}
	]
}