{
	"nodes":[
		{"id":"1b8fe613bf7a5482","type":"group","x":-1060,"y":-362,"width":2620,"height":1977,"color":"4","label":"DIY Wattmeter"},
		{"id":"911a10fc62f16231","type":"group","x":-920,"y":863,"width":440,"height":575,"label":"potentiometer"},
		{"id":"07847027e29ef891","type":"group","x":-400,"y":863,"width":440,"height":475,"label":"header"},
		{"id":"a2dc7317267dea11","type":"link","url":"https://learn.adafruit.com/character-lcds","x":-1880,"y":-263,"width":400,"height":400},
		{"id":"fc054b8f5c4e0526","type":"text","text":">Character LCDs are ideal for displaying text. They can also be configured to display small icons but the icons must be only 5x7 pixels or so (very small!)","x":-1880,"y":162,"width":488,"height":154},
		{"id":"c3a9f3c2a1146e0a","type":"link","url":"https://learn.adafruit.com/diy-8x2-lcd-shield","x":-2560,"y":-263,"width":400,"height":400},
		{"id":"a3a5f9fe7b97e542","type":"file","file":"assets/images/character-lcd-system-monitor.pdf","x":-2580,"y":239,"width":400,"height":400},
		{"id":"1818df22a1c84f14","type":"link","url":"https://docs.arduino.cc/learn/electronics/lcd-displays#hardware-required","x":-1836,"y":400,"width":400,"height":400},
		{"id":"bf16800493f06b2a","type":"file","file":"assets/Pasted image 20231113163310.png","x":-500,"y":-680,"width":399,"height":210},
		{"id":"3dc3108ac3f4e9a5","type":"file","file":"assets/IMG_0099.jpg","x":-500,"y":-300,"width":400,"height":300},
		{"id":"8d038abec335baff","type":"file","file":"assets/images/Salvaged Display.jpg","x":-860,"y":-300,"width":300,"height":400,"color":"1"},
		{"id":"76404e056a539218","type":"text","text":"*Salvaged Display from old telephone*","x":-860,"y":122,"width":279,"height":80,"color":"1"},
		{"id":"301194651342e550","type":"file","file":"MicrosoftTeams-image.png","x":480,"y":200,"width":628,"height":376},
		{"id":"ee63342e8f4d33b6","type":"link","url":"https://download.lenovo.com/consumer/mobiles_pub/lenovo_g_z_50_series_hmm.pdf","x":3600,"y":1164,"width":400,"height":400},
		{"id":"08c532e2b787ab18","type":"text","text":"# Mise-en-place","x":-440,"y":341,"width":359,"height":59},
		{"id":"0482466ceee29063","type":"text","text":"10K potentiometer. This will let you adjust the contrast.","x":-878,"y":883,"width":378,"height":103},
		{"id":"8acd7753e08c6fa1","type":"text","text":"0.1\" header - 16 pins long.","x":-334,"y":883,"width":345,"height":89},
		{"id":"c2414dc80ab06534","type":"file","file":"assets/images/Pasted image 20231111100624.jpg","x":-900,"y":1018,"width":400,"height":400},
		{"id":"6120a31b98435d89","type":"file","file":"assets/images/Pasted image 20231111100516.jpg","x":-380,"y":1010,"width":400,"height":308}
	],
	"edges":[
		{"id":"637ea8c4afabd893","fromNode":"1b8fe613bf7a5482","fromSide":"left","toNode":"a2dc7317267dea11","toSide":"right","label":"How To"},
		{"id":"e6f503a32c3f7942","fromNode":"76404e056a539218","fromSide":"right","toNode":"08c532e2b787ab18","toSide":"top","toEnd":"none"},
		{"id":"a27e44df2c6c2828","fromNode":"08c532e2b787ab18","fromSide":"bottom","toNode":"8acd7753e08c6fa1","toSide":"top"},
		{"id":"03bc51a335c61bf0","fromNode":"08c532e2b787ab18","fromSide":"bottom","toNode":"911a10fc62f16231","toSide":"top"},
		{"id":"1b86d8266787d482","fromNode":"a2dc7317267dea11","fromSide":"left","toNode":"c3a9f3c2a1146e0a","toSide":"right"},
		{"id":"c34a1e0191082720","fromNode":"08c532e2b787ab18","fromSide":"right","toNode":"301194651342e550","toSide":"left"}
	]
}