{
	"nodes":[
		{"id":"232b7c89264e6053","type":"group","x":1160,"y":-414,"width":11080,"height":4534,"color":"2","label":"DIY WATTMETER"},
		{"id":"1b8fe613bf7a5482","type":"group","x":-1060,"y":-362,"width":1620,"height":1977,"color":"4","label":"Character display + Arduino"},
		{"id":"911a10fc62f16231","type":"group","x":-920,"y":863,"width":440,"height":575,"label":"potentiometer"},
		{"id":"07847027e29ef891","type":"group","x":-400,"y":863,"width":440,"height":475,"label":"header"},
		{"id":"8d038abec335baff","type":"file","file":"assets/images/Salvaged Display.jpg","x":-860,"y":-300,"width":300,"height":400,"color":"1"},
		{"id":"a2dc7317267dea11","type":"link","url":"https://learn.adafruit.com/character-lcds","x":-1880,"y":-263,"width":400,"height":400},
		{"id":"fc054b8f5c4e0526","type":"text","text":">Character LCDs are ideal for displaying text. They can also be configured to display small icons but the icons must be only 5x7 pixels or so (very small!)","x":-1880,"y":162,"width":488,"height":154},
		{"id":"c3a9f3c2a1146e0a","type":"link","url":"https://learn.adafruit.com/diy-8x2-lcd-shield","x":-2560,"y":-263,"width":400,"height":400},
		{"id":"a3a5f9fe7b97e542","type":"file","file":"assets/images/character-lcd-system-monitor.pdf","x":-2580,"y":239,"width":400,"height":400},
		{"id":"76404e056a539218","type":"text","text":"*Salvaged Display from old telephone*","x":-860,"y":122,"width":279,"height":80,"color":"1"},
		{"id":"1818df22a1c84f14","type":"link","url":"https://docs.arduino.cc/learn/electronics/lcd-displays#hardware-required","x":-1836,"y":400,"width":400,"height":400},
		{"id":"ee63342e8f4d33b6","type":"link","url":"https://download.lenovo.com/consumer/mobiles_pub/lenovo_g_z_50_series_hmm.pdf","x":-2280,"y":1118,"width":400,"height":400},
		{"id":"08c532e2b787ab18","type":"text","text":"# Mise-en-place","x":-440,"y":341,"width":359,"height":59},
		{"id":"0482466ceee29063","type":"text","text":"10K potentiometer. This will let you adjust the contrast.","x":-878,"y":883,"width":378,"height":103},
		{"id":"8acd7753e08c6fa1","type":"text","text":"0.1\" header - 16 pins long.","x":-334,"y":883,"width":345,"height":89},
		{"id":"c2414dc80ab06534","type":"file","file":"assets/images/Pasted image 20231111100624.jpg","x":-900,"y":1018,"width":400,"height":400},
		{"id":"6120a31b98435d89","type":"file","file":"assets/images/Pasted image 20231111100516.jpg","x":-380,"y":1010,"width":400,"height":308},
		{"id":"3dc3108ac3f4e9a5","type":"file","file":"assets/images/IMG_0099.jpg","x":-481,"y":-300,"width":400,"height":300},
		{"id":"aafd637f844f8acf","type":"file","file":"assets/images/Pasted image 20231207140606.png","x":4840,"y":-1080,"width":2280,"height":3255},
		{"id":"a4bffba269eaea92","type":"file","file":"assets/images/Pasted image 20231129152302.png","x":1520,"y":972,"width":2874,"height":1144},
		{"id":"63a27d81ce22661c","type":"file","file":"assets/images/Pasted image 20231207140628.png","x":7680,"y":1120,"width":1810,"height":1715},
		{"id":"6bf4d8b57370ffa0","type":"file","file":"assets/images/Pasted image 20231207140925.png","x":9760,"y":1120,"width":1915,"height":1715},
		{"id":"441fe031bc5d823f","type":"text","text":"# x 2","x":10589,"y":3140,"width":250,"height":60},
		{"id":"1d2ee7ab4af6d836","type":"link","url":"https://docs.openenergymonitor.org/electricity-monitoring/ct-sensors/how-to-build-an-arduino-energy-monitor-measuring-current-only.html","x":2160,"y":0,"width":880,"height":800},
		{"id":"bf16800493f06b2a","type":"file","file":"assets/images/Pasted image 20231113163310.png","x":1960,"y":-680,"width":399,"height":210},
		{"id":"df70652a7df00462","type":"file","file":"assets/images/Pasted image 20231129150910.png","x":80,"y":5040,"width":1307,"height":955},
		{"id":"de61f221fb432984","type":"file","file":"assets/images/Pasted image 20231129150757.png","x":80,"y":3840,"width":1307,"height":860},
		{"id":"17488ae73cd54ba2","type":"text","text":"Problem zones","x":13520,"y":8,"width":250,"height":60,"color":"1"},
		{"id":"3a5abd8631599eec","type":"text","text":"ultrasonic","x":13520,"y":200,"width":250,"height":60},
		{"id":"46c6cd61520b3ca2","type":"text","text":"laptop brighness changes artificially, not fully","x":13520,"y":420,"width":250,"height":140},
		{"id":"dd3d286940093c0d","type":"text","text":"content?","x":13520,"y":780,"width":250,"height":60},
		{"id":"45dc06953ccf0376","type":"file","file":"assets/images/Pasted image 20231211230733.png","x":15080,"y":710,"width":1219,"height":527},
		{"id":"df446b6c60e6dc54","type":"text","text":"try xbacklight again","x":14486,"y":460,"width":250,"height":60},
		{"id":"f28f2d8a590d5a0b","type":"text","text":"if works, ","x":14486,"y":680,"width":250,"height":60},
		{"id":"851c29254db111ad","type":"text","text":"try keyboard prints of commands in terminal","x":14486,"y":911,"width":250,"height":120},
		{"id":"3af08664c495e318","type":"file","file":"assets/images/Pasted image 20231211230948.png","x":15080,"y":580,"width":865,"height":100}
	],
	"edges":[
		{"id":"637ea8c4afabd893","fromNode":"1b8fe613bf7a5482","fromSide":"left","toNode":"a2dc7317267dea11","toSide":"right","label":"How To"},
		{"id":"e6f503a32c3f7942","fromNode":"76404e056a539218","fromSide":"right","toNode":"08c532e2b787ab18","toSide":"top","toEnd":"none"},
		{"id":"a27e44df2c6c2828","fromNode":"08c532e2b787ab18","fromSide":"bottom","toNode":"8acd7753e08c6fa1","toSide":"top"},
		{"id":"03bc51a335c61bf0","fromNode":"08c532e2b787ab18","fromSide":"bottom","toNode":"911a10fc62f16231","toSide":"top"},
		{"id":"1b86d8266787d482","fromNode":"a2dc7317267dea11","fromSide":"left","toNode":"c3a9f3c2a1146e0a","toSide":"right"},
		{"id":"e5963537c9f83742","fromNode":"1b8fe613bf7a5482","fromSide":"right","toNode":"232b7c89264e6053","toSide":"left"},
		{"id":"efedf43bf193e448","fromNode":"de61f221fb432984","fromSide":"bottom","toNode":"df70652a7df00462","toSide":"top"},
		{"id":"f8bd5801c46c8fe2","fromNode":"6bf4d8b57370ffa0","fromSide":"bottom","toNode":"441fe031bc5d823f","toSide":"top"},
		{"id":"3b099f8a6c5d34c9","fromNode":"df446b6c60e6dc54","fromSide":"bottom","toNode":"f28f2d8a590d5a0b","toSide":"top"},
		{"id":"b17fe2eb52387c68","fromNode":"17488ae73cd54ba2","fromSide":"bottom","toNode":"3a5abd8631599eec","toSide":"top","toEnd":"none"},
		{"id":"d0664f8d8ad7a836","fromNode":"3a5abd8631599eec","fromSide":"bottom","toNode":"46c6cd61520b3ca2","toSide":"top"},
		{"id":"5a94189a5966d3f4","fromNode":"46c6cd61520b3ca2","fromSide":"right","toNode":"df446b6c60e6dc54","toSide":"left"},
		{"id":"809fa8a24a5f10a0","fromNode":"46c6cd61520b3ca2","fromSide":"bottom","toNode":"dd3d286940093c0d","toSide":"top"},
		{"id":"ac659502150554d2","fromNode":"f28f2d8a590d5a0b","fromSide":"bottom","toNode":"851c29254db111ad","toSide":"top"},
		{"id":"f512f1ab61358701","fromNode":"851c29254db111ad","fromSide":"right","toNode":"45dc06953ccf0376","toSide":"left"}
	]
}