{
	"nodes":[
		{"type":"link","url":"https://vimeo.com/162800318","id":"30c64b852018e003","x":-13885,"y":-11880,"width":400,"height":400},
		{"type":"link","url":"https://vimeo.com/173143604","id":"4b03cec619c60524","x":-15490,"y":-11486,"width":330,"height":326},
		{"type":"text","text":"[[Autopoiesis and Cognition]]","id":"6562853d2a2700aa","x":-14653,"y":-11860,"width":317,"height":55},
		{"type":"text","text":"# Cybernetics","id":"c90a4c9973dd9001","x":-15415,"y":-12475,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"# Autonomy","id":"f6ebe2213c7787d2","x":-14626,"y":-12479,"width":250,"height":58,"color":"1"},
		{"type":"text","text":"# Robots x Biology","id":"1c7d4a6e67242736","x":-13830,"y":-12480,"width":290,"height":61,"color":"4"},
		{"type":"text","text":"# ![[Literature]]","id":"106c62f77c59381c","x":-15325,"y":-13280,"width":887,"height":399},
		{"type":"text","text":"# AI","id":"cc85518b6bddcb5c","x":-16159,"y":-12474,"width":105,"height":60},
		{"type":"file","file":"Files/Images/Pasted image 20230909123739.png","id":"3eca8feeb1a95fa9","x":-16240,"y":-11940,"width":267,"height":400},
		{"type":"text","text":"# Technology as (living) system: Cybernetics (technology)\nEtymology: Kubernetes (Gr) > \"steersman”\n## Self regulating mechanisms (example: AI)\n“The science of control and communications in the animal and\nmachine.” (Wiener)\nWho has agency in human/non-human systems:\nbiological /ecosystems, social, political, economical systems\nREMAINING HUMAN: Norbert Wiener and The Lost Science of\nCybernetics ","id":"db75a37b6b626b83","x":-15550,"y":-11960,"width":520,"height":440},
		{"type":"text","text":"[https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf](https://monoskop.org/images/3/35/Maturana_Humberto_Varela_Francisco_Autopoiesis_and_Congition_The_Realization_of_the_Living.pdf)\n","id":"2fade20f2e12ab80","x":-14765,"y":-11769,"width":542,"height":132},
		{"type":"text","text":"# technology as system: Autopoiesis (biology, self production)","id":"e038a3bed920edb2","x":-14653,"y":-11603,"width":373,"height":123},
		{"type":"file","file":"Files/Images/Pasted image 20230908155323.png","id":"ff882b0e3547d1e6","x":-14860,"y":-11451,"width":849,"height":582},
		{"id":"3330895ec179885b","x":-17196,"y":-12515,"width":293,"height":67,"type":"text","text":"# Permacomputing"},
		{"id":"97a2561cf37bcede","type":"text","text":"# Permacomputing Aesthetics","x":-17196,"y":-12320,"width":293,"height":87}
	],
	"edges":[
		{"id":"bda45b255c910a8f","fromNode":"f6ebe2213c7787d2","fromSide":"bottom","toNode":"6562853d2a2700aa","toSide":"top"},
		{"id":"ef4701d404ecc206","fromNode":"1c7d4a6e67242736","fromSide":"bottom","toNode":"30c64b852018e003","toSide":"top"},
		{"id":"9960f6bab5044c79","fromNode":"c90a4c9973dd9001","fromSide":"bottom","toNode":"db75a37b6b626b83","toSide":"top"},
		{"id":"53eb1fafe2090e14","fromNode":"cc85518b6bddcb5c","fromSide":"bottom","toNode":"3eca8feeb1a95fa9","toSide":"top","label":"AI x BIAS"},
		{"id":"cd77800dde386f53","fromNode":"3330895ec179885b","fromSide":"bottom","toNode":"97a2561cf37bcede","toSide":"top"}
	]
}